<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是Mortal这是我的博客，用于记录自己的笔记。欢迎指正！ >
    <meta name="keywords" content= Blog,Hexo,Theme,Mortal >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            信息收集
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="1-whois-查询"><a href="#1-whois-查询" class="headerlink" title="1. whois 查询"></a>1. whois 查询</h2><h3 id="1-1-在线-whois-查询"><a href="#1-1-在线-whois-查询" class="headerlink" title="1.1 在线 whois 查询"></a>1.1 在线 whois 查询</h3><p>通过whois来对域名信息进行查询，可以查到注册商、注册人、邮箱、DNS解析服务器、注册人联系电话等，因为有些网站信息查得到，有些网站信息查不到，所以推荐以下信息比较全的查询网站，直接输入目标站点即可查询到相关信息。<br>站长之家域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="http://whois.chinaz.com/">http://whois.chinaz.com/</a>  <a target="_blank" rel="noopener" href="http://whois.chinaz.com/">站长之家</a></p>
<p>爱站网域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://whois.aizhan.com/">https://whois.aizhan.com/</a>   <a target="_blank" rel="noopener" href="https://whois.aizhan.com/">爱站网</a></p>
<p>腾讯云域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://whois.cloud.tencent.com/">https://whois.cloud.tencent.com/</a>    <a target="_blank" rel="noopener" href="https://whois.cloud.tencent.com/">腾讯云</a></p>
<p>美橙互联域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://whois.cndns.com/">https://whois.cndns.com/</a>  <a target="_blank" rel="noopener" href="https://whois.cndns.com/">美橙互联</a></p>
<p>爱名网域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://www.22.cn/domain/">https://www.22.cn/domain/</a>   <a target="_blank" rel="noopener" href="https://www.22.cn/domain/">爱名网</a></p>
<p>易名网域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://whois.ename.net/">https://whois.ename.net/</a>    <a target="_blank" rel="noopener" href="https://whois.ename.net/">易名网</a></p>
<p>中国万网域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://whois.aliyun.com/">https://whois.aliyun.com/</a>     <a target="_blank" rel="noopener" href="https://whois.aliyun.com/">中国万网</a></p>
<p>西部数码域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://whois.west.cn/">https://whois.west.cn/</a>    <a target="_blank" rel="noopener" href="https://whois.west.cn/">西部数码</a></p>
<p>新网域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="http://whois.xinnet.com/domain/whois/index.jsp">http://whois.xinnet.com/domain/whois/index.jsp</a>    <a target="_blank" rel="noopener" href="http://whois.xinnet.com/domain/whois/index.jsp">新网</a></p>
<p>纳网域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="http://whois.nawang.cn/">http://whois.nawang.cn/</a>   <a target="_blank" rel="noopener" href="http://whois.nawang.cn/">纳网</a></p>
<p>中资源域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://www.zzy.cn/domain/whois.html">https://www.zzy.cn/domain/whois.html</a>    <a target="_blank" rel="noopener" href="https://www.zzy.cn/domain/whois.html">中资源</a></p>
<p>三五互联域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://cp.35.com/chinese/whois.php">https://cp.35.com/chinese/whois.php</a>   <a target="_blank" rel="noopener" href="https://cp.35.com/chinese/whois.php">三五互联</a></p>
<p>新网互联域名WHOIS信息查询地址 <a target="_blank" rel="noopener" href="http://www.dns.com.cn/show/domain/whois/index.do">http://www.dns.com.cn/show/domain/whois/index.do</a>  <a target="_blank" rel="noopener" href="http://www.dns.com.cn/show/domain/whois/index.do">新网互联</a></p>
<p>国外WHOIS信息查询地址 <a target="_blank" rel="noopener" href="https://who.is/">https://who.is/</a>   <a target="_blank" rel="noopener" href="https://who.is/">国外WHOIS</a></p>
<h3 id="1-2-在线网站备案查询"><a href="#1-2-在线网站备案查询" class="headerlink" title="1.2 在线网站备案查询"></a>1.2 在线网站备案查询</h3><p>网站备案信息是根据国家法律法规规定，由网站所有者向国家有关部门申请的备案，如果需要查询企业备案信息（单位名称、备案编号、网站负责人、电子邮箱、联系电话、法人等），推荐以下网站查询<br>天眼查 <a target="_blank" rel="noopener" href="https://www.tianyancha.com/">https://www.tianyancha.com/</a>              <a target="_blank" rel="noopener" href="https://www.tianyancha.com/">天眼查</a><br>ICP备案查询网 <a target="_blank" rel="noopener" href="http://www.beianbeian.com/">http://www.beianbeian.com/</a>        <a target="_blank" rel="noopener" href="http://www.beianbeian.com/">ICP备案查询网</a><br>爱站备案查询 <a target="_blank" rel="noopener" href="https://icp.aizhan.com/">https://icp.aizhan.com/</a>            <a target="_blank" rel="noopener" href="https://icp.aizhan.com/">爱站备案查询</a><br>域名助手备案信息查询 <a target="_blank" rel="noopener" href="http://cha.fute.com/index">http://cha.fute.com/index</a>   <a target="_blank" rel="noopener" href="http://cha.fute.com/index">域名助手备案信息查询</a>    </p>
<h2 id="2-收集子域名"><a href="#2-收集子域名" class="headerlink" title="2. 收集子域名"></a>2. 收集子域名</h2><h3 id="2-1-子域名作用"><a href="#2-1-子域名作用" class="headerlink" title="2.1 子域名作用"></a>2.1 子域名作用</h3><p>收集子域名可以扩大测试范围，同一域名下的二级域名都属于目标范围。 <em>直接输入domain</em></p>
<h3 id="2-1-2-如何检测CNAME记录"><a href="#2-1-2-如何检测CNAME记录" class="headerlink" title="2.1.2 如何检测CNAME记录"></a>2.1.2 如何检测CNAME记录</h3><ol>
<li>进入命令状态；（开始菜单 - 运行 - CMD[回车]）；</li>
<li>输入命令” nslookup -q&#x3D;cname 这里填写对应的域名或二级域名”，查看返回的结果与设置的是否一致即可。</li>
</ol>
<h3 id="2-2常用方式"><a href="#2-2常用方式" class="headerlink" title="2.2常用方式"></a>2.2常用方式</h3><p>子域名中的常见资产类型一般包括办公系统，邮箱系统，论坛，商城，其他管理系统，网站管理后台也有可能出现子域名中。<br>首先找到目标站点，在官网中可能会找到相关资产（多为办公系统，邮箱系统等），关注一下页面底部，也许有管理后台等收获。</p>
<h3 id="子域名在线查询"><a href="#子域名在线查询" class="headerlink" title="子域名在线查询"></a>子域名在线查询</h3><p> <a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a> <a target="_blank" rel="noopener" href="https://phpinfo.me/domain/"></a><br> <a target="_blank" rel="noopener" href="https://www.t1h2ua.cn/tools/">https://www.t1h2ua.cn/tools/</a>   <a target="_blank" rel="noopener" href="https://www.t1h2ua.cn/tools/"></a></p>
<h3 id="dns侦测"><a href="#dns侦测" class="headerlink" title="dns侦测"></a>dns侦测</h3><p><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a> <a target="_blank" rel="noopener" href="https://dnsdumpster.com/"></a></p>
<h3 id="ip138-查询子域名"><a href="#ip138-查询子域名" class="headerlink" title="ip138 查询子域名"></a>ip138 查询子域名</h3><p><a target="_blank" rel="noopener" href="https://site.ip138.com/moonsec.com/domain.htm">https://site.ip138.com/moonsec.com/domain.htm</a> <a target="_blank" rel="noopener" href="https://site.ip138.com/moonsec.com/domain.htm"></a></p>
<h3 id="Hackertarget查询子域名"><a href="#Hackertarget查询子域名" class="headerlink" title="Hackertarget查询子域名"></a>Hackertarget查询子域名</h3><p><a target="_blank" rel="noopener" href="https://hackertarget.com/find-dns-host-records/">https://hackertarget.com/find-dns-host-records/</a> <a target="_blank" rel="noopener" href="https://hackertarget.com/find-dns-host-records/"></a><br><em>注意：通过该方法查询子域名可以得到一个目标大概的ip段，接下来可以通过ip来收集信息</em></p>
<h3 id="360-Quake"><a href="#360-Quake" class="headerlink" title="360 Quake"></a>360 Quake</h3><p><a target="_blank" rel="noopener" href="https://quake.360.cn/">https://quake.360.cn/</a><br>domain:”*.???.com”</p>
<h4 id="Layer子域名挖掘机"><a href="#Layer子域名挖掘机" class="headerlink" title="Layer子域名挖掘机"></a>Layer子域名挖掘机</h4><hr>
<h3 id="Layer子域名挖掘机-1"><a href="#Layer子域名挖掘机-1" class="headerlink" title="Layer子域名挖掘机"></a>Layer子域名挖掘机</h3><h3 id="SubDomainBrute"><a href="#SubDomainBrute" class="headerlink" title="SubDomainBrute"></a>SubDomainBrute</h3><p><a target="_blank" rel="noopener" href="https://github.com/lijiejie/subDomainsBrute">https://github.com/lijiejie/subDomainsBrute</a> <a target="_blank" rel="noopener" href="https://github.com/lijiejie/subDomainsBrute">SubDomainBrute</a><br><code>pip install aiodns</code><br>运行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">subDomainsBrute.py freebuf.com  </span><br><span class="line">subDomainsBrute.py  freebuf.com --full -o freebuf2.txt</span><br></pre></td></tr></table></figure>
<h3 id="Sublist3r"><a href="#Sublist3r" class="headerlink" title="Sublist3r"></a>Sublist3r</h3><p><a target="_blank" rel="noopener" href="https://github.com/aboul3la/Sublist3r">https://github.com/aboul3la/Sublist3r</a><br><code>pip install -r requirements.txt</code><br><em>提示：以上方法为爆破子域名，由于字典比较强大，所以效率较高。</em><br>帮助文档</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">usage: sublist3r.py [-h] -d DOMAIN [-b [BRUTEFORCE]] [-p PORTS] [-v [VERBOSE]]</span><br><span class="line">                    [-t THREADS] [-e ENGINES] [-o OUTPUT] [-n]</span><br><span class="line"></span><br><span class="line">OPTIONS:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -d DOMAIN, --domain DOMAIN</span><br><span class="line">                        Domain name to enumerate it&#x27;s subdomains</span><br><span class="line">  -b [BRUTEFORCE], --bruteforce [BRUTEFORCE]</span><br><span class="line">                        Enable the subbrute bruteforce module</span><br><span class="line">  -p PORTS, --ports PORTS</span><br><span class="line">                        Scan the found subdomains against specified tcp ports</span><br><span class="line">  -v [VERBOSE], --verbose [VERBOSE]</span><br><span class="line">                        Enable Verbosity and display results in realtime</span><br><span class="line">  -t THREADS, --threads THREADS</span><br><span class="line">                        Number of threads to use for subbrute bruteforce</span><br><span class="line">  -e ENGINES, --engines ENGINES</span><br><span class="line">                        Specify a comma-separated list of search engines</span><br><span class="line">  -o OUTPUT, --output OUTPUT</span><br><span class="line">                        Save the results to text file</span><br><span class="line">  -n, --no-color        Output without color</span><br></pre></td></tr></table></figure>
<p>Example: python sublist3r.py -d google.com</p>
<p>中文翻译<br>-h ：帮助<br>-d ：指定主域名枚举子域名<br>-b ：调用subbrute暴力枚举子域名<br>-p ：指定tpc端口扫描子域名<br>-v ：显示实时详细信息结果<br>-t ：指定线程<br>-e ：指定搜索引擎<br>-o ：将结果保存到文本<br>-n ：输出不带颜色 </p>
<p>默认参数扫描子域名<br><code>python sublist3r.py -d baidu.com</code></p>
<p>使用暴力枚举子域名<br><code>python sublist3r -b -d baidu.com</code></p>
<h3 id="OneForALL-kali"><a href="#OneForALL-kali" class="headerlink" title="OneForALL (kali)"></a>OneForALL (kali)</h3><p>pip3 install –user -r requirements.txt -i <a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/pypi/simple/%60">https://mirrors.aliyun.com/pypi/simple/`</a><br>python3 oneforall.py –target baidu.com run &#x2F;<em>收集</em>&#x2F;<br>爆破子域名<br>Example：<br>brute.py –target domain.com –word True run<br>brute.py –targets .&#x2F;domains.txt –word True run<br>brute.py –target domain.com –word True –concurrent 2000 run<br>brute.py –target domain.com –word True –wordlist subnames.txt run<br>brute.py –target domain.com –word True –recursive True –depth 2 run<br>brute.py –target d.com –fuzz True –place m.<em>.d.com –rule ‘[a-z]’ run<br>brute.py –target d.com –fuzz True –place m.</em>.d.com –fuzzlist subnames.txt run</p>
<h3 id="FuzzDomain"><a href="#FuzzDomain" class="headerlink" title="FuzzDomain"></a>FuzzDomain</h3><h2 id="3-端口扫描"><a href="#3-端口扫描" class="headerlink" title="3. 端口扫描"></a>3. 端口扫描</h2><p>当确定了目标大概的ip段后，可以先对ip的开放端口进行探测，一些特定服务可能开起在默认端口上，探测开放端口有利于快速收集目标资产，找到目标网站的其他功能站点。</p>
<h3 id="msscan端口扫描-kali"><a href="#msscan端口扫描-kali" class="headerlink" title="msscan端口扫描  (kali)"></a>msscan端口扫描  (kali)</h3><p><a target="_blank" rel="noopener" href="https://gitee.com/youshusoft/GoScanner/">https://gitee.com/youshusoft/GoScanner/</a> <a target="_blank" rel="noopener" href="https://gitee.com/youshusoft/GoScanner/"></a><br><code>msscan -p 1-65535 ip --rate=1000</code></p>
<h3 id="御剑端口扫描-holdsword"><a href="#御剑端口扫描-holdsword" class="headerlink" title="御剑端口扫描 holdsword"></a>御剑端口扫描 holdsword</h3><h3 id="nmap扫描端口和探测端口信息"><a href="#nmap扫描端口和探测端口信息" class="headerlink" title="nmap扫描端口和探测端口信息"></a>nmap扫描端口和探测端口信息</h3><p>常用参数，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV 192.168.0.2</span><br><span class="line">nmap -sT 92.168.0.2</span><br><span class="line">nmap -Pn -A -sC 192.168.0.2</span><br><span class="line">nmap -sU -sT -p0-65535 192.168.122.1</span><br></pre></td></tr></table></figure>
<p>sU—UDP	 sT—TCP<br>用于扫描目标主机服务版本号与开放的端口</p>
<p>如果需要扫描多个ip或ip段，可以将他们保存到一个txt文件中<br>nmap -iL ip.txt<br>来扫描列表中所有的ip。<br>Nmap为端口探测最常用的方法，操作方便，输出结果非常直观。</p>
<h3 id="在线端口检测"><a href="#在线端口检测" class="headerlink" title="在线端口检测"></a>在线端口检测</h3><p><a target="_blank" rel="noopener" href="http://coolaf.com/tool/port">http://coolaf.com/tool/port</a> <a target="_blank" rel="noopener" href="http://coolaf.com/tool/port"></a></p>
<h3 id="端口扫描器"><a href="#端口扫描器" class="headerlink" title="端口扫描器"></a>端口扫描器</h3><p>御剑，msscan，zmap</p>
<h3 id="渗透端口"><a href="#渗透端口" class="headerlink" title="渗透端口"></a>渗透端口</h3><p>21,22,23,1433,152,3306,3389,5432,5900,50070,50030,50000,27017,27018,11211,9200,9300,7001,7002,6379,5984,873,443,8000-9090,80-89,80,10000,8888,8649,8083,8080,8089,9090,7778,7001,7002,6082,5984,4440,3312,3311,3128,2601,2604,2222,2082,2083,389,88,512,513,514,1025,111,1521,445,135,139,53</p>
<h3 id="渗透常见端口及对应服务"><a href="#渗透常见端口及对应服务" class="headerlink" title="渗透常见端口及对应服务"></a>渗透常见端口及对应服务</h3><h4 id="1-web类-web漏洞-x2F-敏感目录"><a href="#1-web类-web漏洞-x2F-敏感目录" class="headerlink" title="1.web类(web漏洞&#x2F;敏感目录)"></a>1.web类(web漏洞&#x2F;敏感目录)</h4><p>第三方通用组件漏洞struts thinkphp jboss ganglia zabbix<br>80 web<br>80-89 web<br>8000-9090 web</p>
<h4 id="2-数据库类-扫描弱口令"><a href="#2-数据库类-扫描弱口令" class="headerlink" title="2.数据库类(扫描弱口令)"></a>2.数据库类(扫描弱口令)</h4><p>1433 MSSQL<br>1521 Oracle<br>3306 MySQL<br>5432 PostgreSQL </p>
<h4 id="3-特殊服务类-未授权-x2F-命令执行类-x2F-漏洞"><a href="#3-特殊服务类-未授权-x2F-命令执行类-x2F-漏洞" class="headerlink" title="3.特殊服务类(未授权&#x2F;命令执行类&#x2F;漏洞)"></a>3.特殊服务类(未授权&#x2F;命令执行类&#x2F;漏洞)</h4><p>443 SSL心脏滴血<br>873 Rsync未授权<br>5984 CouchDB <a target="_blank" rel="noopener" href="http://xxx:5984/_utils/">http://xxx:5984/_utils/</a><br>6379 redis未授权<br>7001,7002 WebLogic默认弱口令，反序列<br>9200,9300 elasticsearch 参考WooYun: 多玩某服务器ElasticSearch命令执行漏洞<br>11211 memcache未授权访问<br>27017,27018 Mongodb未授权访问<br>50000 SAP命令执行<br>50070,50030 hadoop默认端口未授权访问</p>
<h4 id="4-常用端口类-扫描弱口令-x2F-端口爆破"><a href="#4-常用端口类-扫描弱口令-x2F-端口爆破" class="headerlink" title="4.常用端口类(扫描弱口令&#x2F;端口爆破)"></a>4.常用端口类(扫描弱口令&#x2F;端口爆破)</h4><p>21 ftp<br>22 SSH<br>23 Telnet<br>2601,2604 zebra路由，默认密码zebra<br>3389 远程桌面</p>
<h4 id="5-端口合计详情"><a href="#5-端口合计详情" class="headerlink" title="5.端口合计详情"></a>5.端口合计详情</h4><p>21 ftp<br>22 SSH<br>23 Telnet<br>80 web<br>80-89 web<br>161 SNMP<br>389 LDAP<br>443 SSL心脏滴血以及一些web漏洞测试<br>445 SMB </p>
<p>512,513,514 Rexec<br>873 Rsync未授权<br>1025,111 NFS<br>1433 MSSQL<br>1521 Oracle:(iSqlPlus Port:5560,7778)<br>2082&#x2F;2083 cpanel主机管理系统登陆 （国外用较多）<br>2222 DA虚拟主机管理系统登陆 （国外用较多）<br>2601,2604 zebra路由，默认密码zebra<br>3128 squid代理默认端口，如果没设置口令很可能就直接漫游内网了<br>3306 MySQL<br>3312&#x2F;3311 kangle主机管理系统登陆<br>3389 远程桌面<br>4440 rundeck 参考WooYun: 借用新浪某服务成功漫游新浪内网<br>5432 PostgreSQL<br>5900 vnc<br>5984 CouchDB <a target="_blank" rel="noopener" href="http://xxx:5984/_utils/">http://xxx:5984/_utils/</a><br>6082 varnish 参考WooYun: Varnish HTTP accelerator CLI 未授权访问易导致网站被直接篡改或者作为代理进入内网<br>6379 redis未授权<br>7001,7002 WebLogic默认弱口令，反序列<br>7778 Kloxo主机控制面板登录<br>8000-9090 都是一些常见的web端口，有些运维喜欢把管理后台开在这些非80的端口上<br>8080 tomcat&#x2F;WDCP主机管理系统，默认弱口令<br>8080,8089,9090 JBOSS<br>8083 Vestacp主机管理系统 （国外用较多）<br>8649 ganglia<br>8888 amh&#x2F;LuManager 主机管理系统默认端口<br>9200,9300 elasticsearch 参考WooYun: 多玩某服务器ElasticSearch命令执行漏洞<br>10000 Virtualmin&#x2F;Webmin 服务器虚拟主机管理系统<br>11211 memcache未授权访问<br>27017,27018 Mongodb未授权访问<br>28017 mongodb统计页面<br>50000 SAP命令执行<br>50070,50030 hadoop默认端口未授权访问</p>
<h3 id="常见的端口和攻击方法"><a href="#常见的端口和攻击方法" class="headerlink" title="常见的端口和攻击方法"></a>常见的端口和攻击方法</h3><p><img src="/%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95.png" alt="常见的端口和攻击方法"></p>
<h2 id="4-查找真实ip"><a href="#4-查找真实ip" class="headerlink" title="4.查找真实ip"></a>4.查找真实ip</h2><h3 id="4-1-多地ping确认是否使用CDN"><a href="#4-1-多地ping确认是否使用CDN" class="headerlink" title="4.1 多地ping确认是否使用CDN"></a>4.1 多地ping确认是否使用CDN</h3><p><a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a>     <a target="_blank" rel="noopener" href="http://ping.chinaz.com/"></a><br><a target="_blank" rel="noopener" href="http://ping.aizhan.com/">http://ping.aizhan.com/</a>     <a target="_blank" rel="noopener" href="http://ping.aizhan.com/"></a></p>
<h3 id="4-2-查询历史DNS解析记录"><a href="#4-2-查询历史DNS解析记录" class="headerlink" title="4.2 查询历史DNS解析记录"></a>4.2 查询历史DNS解析记录</h3><p>在查询到的历史解析记录中，最早的历史解析ip很有可能记录的就是真实ip，快速查找真实IP推荐此方法，但并不是所有网站都能查到</p>
<h4 id="4-2-1-DNSDB"><a href="#4-2-1-DNSDB" class="headerlink" title="4.2.1 DNSDB"></a>4.2.1 DNSDB</h4><p><a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">https://dnsdb.io/zh-cn/</a> <a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/"></a></p>
<h4 id="4-2-2-微步在线"><a href="#4-2-2-微步在线" class="headerlink" title="4.2.2 微步在线"></a>4.2.2 微步在线</h4><p><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a> <a target="_blank" rel="noopener" href="https://x.threatbook.cn/"></a></p>
<h4 id="4-2-3-Ipip-net"><a href="#4-2-3-Ipip-net" class="headerlink" title="4.2.3 Ipip.net"></a>4.2.3 Ipip.net</h4><p><a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">https://tools.ipip.net/cdn.php</a> <a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php"></a></p>
<h4 id="4-2-4-iewdns"><a href="#4-2-4-iewdns" class="headerlink" title="4.2.4 iewdns"></a>4.2.4 iewdns</h4><p><a target="_blank" rel="noopener" href="https://viewdns.info/">https://viewdns.info/</a> <a target="_blank" rel="noopener" href="https://viewdns.info/"></a></p>
<h3 id="4-3-phpinfo"><a href="#4-3-phpinfo" class="headerlink" title="4.3 phpinfo"></a>4.3 phpinfo</h3><p>如果目标网站存在phpinfo泄露等，可以在phpinfo中的SERVER_ADDR或_SERVER[“SERVER_ADDR”]找到真实ip</p>
<h3 id="4-4-绕过CDN"><a href="#4-4-绕过CDN" class="headerlink" title="4.4 绕过CDN"></a>4.4 绕过CDN</h3><p>绕过CDN的多种方法具体可以参考<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qiudabai/p/9763739.html">https://www.cnblogs.com/qiudabai/p/9763739.html</a> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/qiudabai/p/9763739.html">绕过CDN</a></p>
<h2 id="5-旁站和C段"><a href="#5-旁站和C段" class="headerlink" title="5 旁站和C段"></a>5 旁站和C段</h2><p>旁站往往存在业务功能站点，建议先收集已有IP的旁站，再探测C段，确认C段目标后，再在C段的基础上再收集一次旁站。</p>
<p>旁站是和已知目标站点在同一服务器但不同端口的站点，通过以下方法搜索到旁站后，先访问一下确定是不是自己需要的站点信息。</p>
<h3 id="5-1-google-hacking"><a href="#5-1-google-hacking" class="headerlink" title="5.1 google hacking"></a>5.1 google hacking</h3><p><code>https://blog.csdn.net/qq_36119192/article/details/84029809</code></p>
<h4 id="5-1-1-网络空间搜索引擎"><a href="#5-1-1-网络空间搜索引擎" class="headerlink" title="5.1.1 网络空间搜索引擎"></a>5.1.1 网络空间搜索引擎</h4><p>如FOFA搜索旁站和C段<br>该方法效率较高，并能够直观地看到站点标题，但也有不常见端口未收录的情况，虽然这种情况很少，但之后补充资产的时候可以用下面的方法nmap扫描再收集一遍。<br><em>shodan</em></p>
<h4 id="5-1-2-在线c段-webscan-cc"><a href="#5-1-2-在线c段-webscan-cc" class="headerlink" title="5.1.2 在线c段 webscan.cc"></a>5.1.2 在线c段 webscan.cc</h4><p>webscan.cc<br><a target="_blank" rel="noopener" href="https://c.webscan.cc/">https://c.webscan.cc/</a>   <a target="_blank" rel="noopener" href="https://c.webscan.cc/">webscan.cc</a></p>
<h4 id="5-1-3-c段-利用脚本"><a href="#5-1-3-c段-利用脚本" class="headerlink" title="5.1.3 c段 利用脚本"></a>5.1.3 c段 利用脚本</h4><p>pip install requests</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">import requests</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line">def get_c(ip):</span><br><span class="line">    print(&quot;正在收集&#123;&#125;&quot;.format(ip))</span><br><span class="line">    url=&quot;http://api.webscan.cc/?action=query&amp;ip=&#123;&#125;&quot;.format(ip)</span><br><span class="line">    req=requests.get(url=url)</span><br><span class="line">    html=req.text</span><br><span class="line">    data=req.json()</span><br><span class="line">    if &#x27;null&#x27; not in html:</span><br><span class="line">        with open(&quot;resulit.txt&quot;, &#x27;a&#x27;, encoding=&#x27;utf-8&#x27;) as f:</span><br><span class="line">            f.write(ip + &#x27;\n&#x27;)</span><br><span class="line">            f.close()</span><br><span class="line">        for i in data:</span><br><span class="line">            with open(&quot;resulit.txt&quot;, &#x27;a&#x27;,encoding=&#x27;utf-8&#x27;) as f:</span><br><span class="line">                f.write(&quot;\t&#123;&#125; &#123;&#125;\n&quot;.format(i[&#x27;domain&#x27;],i[&#x27;title&#x27;]))</span><br><span class="line">                print(&quot;     [+] &#123;&#125; &#123;&#125;[+]&quot;.format(i[&#x27;domain&#x27;],i[&#x27;title&#x27;]))</span><br><span class="line">                f.close()</span><br><span class="line"></span><br><span class="line">def get_ips(ip):</span><br><span class="line">    iplist=[]</span><br><span class="line">    ips_str = ip[:ip.rfind(&#x27;.&#x27;)]</span><br><span class="line">    for ips in range(1, 256):</span><br><span class="line">        ipadd=ips_str + &#x27;.&#x27; + str(ips)</span><br><span class="line">        iplist.append(ipadd)</span><br><span class="line">    return iplist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ip=input(&quot;请你输入要查询的ip:&quot;)</span><br><span class="line"></span><br><span class="line">ips=get_ips(ip)</span><br><span class="line">for p in ips:</span><br><span class="line">    get_c(p)</span><br></pre></td></tr></table></figure>
<h3 id="5-1-4-Nmap-Msscan扫描等"><a href="#5-1-4-Nmap-Msscan扫描等" class="headerlink" title="5.1.4 Nmap,Msscan扫描等"></a>5.1.4 Nmap,Msscan扫描等</h3><p><code>nmap -p 80,443,8000,8080 -Pn 192.168.0.0/24</code></p>
<h3 id="5-站长之家-接口不稳定"><a href="#5-站长之家-接口不稳定" class="headerlink" title="5.? 站长之家 (接口不稳定)"></a>5.? 站长之家 (接口不稳定)</h3><p>同ip网站查询<br><a target="_blank" rel="noopener" href="http://stool.chinaz.com/same">http://stool.chinaz.com/same</a><br><a target="_blank" rel="noopener" href="https://chapangzhan.com/">https://chapangzhan.com/</a></p>
<h2 id="6-网络空间搜索引擎"><a href="#6-网络空间搜索引擎" class="headerlink" title="6. 网络空间搜索引擎"></a>6. 网络空间搜索引擎</h2><p>如果想要在短时间内快速收集资产，那么利用网络空间搜索引擎是不错的选择，可以直观地看到旁站，端口，站点标题，IP等信息，点击列举出站点可以直接访问，以此来判断是否为自己需要的站点信息。FOFA的常用语法</p>
<ol>
<li>同IP旁站：ip&#x3D;”192.168.0.1”</li>
<li>C段：ip&#x3D;”192.168.0.0&#x2F;24”</li>
<li>子域名：domain&#x3D;”baidu.com”</li>
<li>标题&#x2F;关键字：title&#x3D;”百度”</li>
<li>如果需要将结果缩小到某个城市的范围，那么可以拼接语句<br> <code>title=&quot;百度&quot;&amp;&amp; region=&quot;Beijing&quot;</code></li>
<li>特征：body&#x3D;”百度”或header&#x3D;”baidu”</li>
</ol>
<h2 id="7-扫描敏感目录-x2F-文件"><a href="#7-扫描敏感目录-x2F-文件" class="headerlink" title="7. 扫描敏感目录&#x2F;文件"></a>7. 扫描敏感目录&#x2F;文件</h2><p>扫描敏感目录需要强大的字典，需要平时积累，拥有强大的字典能够更高效地找出网站的管理后台，敏感文件常见的如.git文件泄露，.svn文件泄露，phpinfo泄露等，这一步一半交给各类扫描器就可以了，将目标站点输入到域名中，选择对应字典类型，就可以开始扫描了，十分方便。</p>
<h3 id="7-1-御剑"><a href="#7-1-御剑" class="headerlink" title="7.1 御剑"></a>7.1 御剑</h3><p><a target="_blank" rel="noopener" href="https://www.fujieace.com/hacker/tools/yujian.html">https://www.fujieace.com/hacker/tools/yujian.html</a> <a target="_blank" rel="noopener" href="https://www.fujieace.com/hacker/tools/yujian.html">御剑</a></p>
<h3 id="7-2-7kbstorm"><a href="#7-2-7kbstorm" class="headerlink" title="7.2 7kbstorm"></a>7.2 7kbstorm</h3><p><a target="_blank" rel="noopener" href="https://github.com/7kbstorm/7kbscan-WebPathBrute">https://github.com/7kbstorm/7kbscan-WebPathBrute</a> <a target="_blank" rel="noopener" href="https://github.com/7kbstorm/7kbscan-WebPathBrute">7kbstorm</a></p>
<h3 id="7-3-bbscan-py2-7"><a href="#7-3-bbscan-py2-7" class="headerlink" title="7.3 bbscan (py2.7)"></a>7.3 bbscan (py2.7)</h3><p><a target="_blank" rel="noopener" href="https://github.com/lijiejie/BBScan">https://github.com/lijiejie/BBScan</a><br>在pip已经安装的前提下，可以直接：<br>pip install -r requirements.txt<br>使用示例：</p>
<ol>
<li>扫描单个web服务 <a target="_blank" rel="noopener" href="http://www.target.com/">www.target.com</a><br> python BBScan.py  –host <a target="_blank" rel="noopener" href="http://www.target.com/">www.target.com</a></li>
<li>扫描<a target="_blank" rel="noopener" href="http://www.target.com和www.target.com/28%E4%B8%8B%E7%9A%84%E5%85%B6%E4%BB%96%E4%B8%BB%E6%9C%BA">www.target.com和www.target.com/28下的其他主机</a><br> python BBScan.py  –host <a target="_blank" rel="noopener" href="http://www.target.com/">www.target.com</a> –network 28 </li>
<li>扫描txt文件中的所有主机<br> python BBScan.py -f wandoujia.com.txt</li>
<li>从文件夹中导入所有的主机并扫描<br> python BBScan.py -d targets&#x2F;<br><code>–network</code> 参数用于设置子网掩码，小公司设为28<del>30，中等规模公司设置26</del>28，大公司设为24~26<br>当然，尽量避免设为24，扫描过于耗时，除非是想在各SRC多刷几个漏洞。<br>该插件是从内部扫描器中抽离出来的.</li>
</ol>
<p>如果你有非常有用的规则，请找几个网站验证测试后，再 pull request<br>脚本还会优化，接下来的事:</p>
<p>增加有用规则，将规则更好地分类，细化<br>后续可以直接从 rules\request 文件夹中导入HTTP_request<br>优化扫描逻辑</p>
<h3 id="7-4-dirmap-kali"><a href="#7-4-dirmap-kali" class="headerlink" title="7.4 dirmap  (kali)"></a>7.4 dirmap  (kali)</h3><p>pip install -r requirement.txt</p>
<p><a target="_blank" rel="noopener" href="https://github.com/H4ckForJob/dirmap">https://github.com/H4ckForJob/dirmap</a><br>单个目标<br>python3 dirmap.py -i <a target="_blank" rel="noopener" href="https://target.com/">https://target.com</a> -lcf<br>多个目标<br>python3 dirmap.py -iF urls.txt -lcf</p>
<h3 id="7-5-dirsearch-kali"><a href="#7-5-dirsearch-kali" class="headerlink" title="7.5 dirsearch   (kali)"></a>7.5 dirsearch   (kali)</h3><p><a target="_blank" rel="noopener" href="https://gitee.com/Abaomianguan/dirsearch.git">https://gitee.com/Abaomianguan/dirsearch.git</a><br>unzip dirsearch.zip<br>python3 dirsearch.py -u <a target="_blank" rel="noopener" href="http://m.scabjd.com/">http://m.scabjd.com/</a> -e * </p>
<h3 id="7-6-dirbuster"><a href="#7-6-dirbuster" class="headerlink" title="7.6 dirbuster"></a>7.6 dirbuster</h3><h3 id="7-7-gobuster"><a href="#7-7-gobuster" class="headerlink" title="7.7 gobuster"></a>7.7 gobuster</h3><p>sudo apt-get install gobuster<br>gobuster dir -u <a target="_blank" rel="noopener" href="https://www.servyou.com.cn/">https://www.servyou.com.cn/</a> -w &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;dirbuster&#x2F;directory-list-2.3-medium.txt -x php -t 50</p>
<p>dir -u 网址 w字典 -x 指定后缀 -t 线程数量<br>dir -u <a target="_blank" rel="noopener" href="https://www.servyou.com.cn/">https://www.servyou.com.cn/</a> -w &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;dirbuster&#x2F;directory-list-2.3-medium.txt -x “php,html,rar,zip” -d –wildcard -o servyou.log | grep ^”3402”</p>
<h3 id="7-8-网站文件"><a href="#7-8-网站文件" class="headerlink" title="7.8 网站文件"></a>7.8 网站文件</h3><ol>
<li>robots.txt</li>
<li>crossdomin.xml</li>
<li>sitemap.xml</li>
<li>后台目录</li>
<li>网站安装包</li>
<li>网站上传目录</li>
<li>mysql管理页面</li>
<li>phpinfo</li>
<li>网站文本编辑器</li>
<li>测试文件</li>
<li>网站备份文件(.rar、zip、.7z、.tar.gz、.bak)</li>
<li>DS_Store 文件</li>
<li>vim编辑器备份文件(.swp)</li>
<li>WEB—INF&#x2F;web.xml文件</li>
<li>git</li>
<li>svn<br><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/55286.html">https://www.secpulse.com/archives/55286.html</a></li>
</ol>
<h3 id="8-扫描网页备份"><a href="#8-扫描网页备份" class="headerlink" title="8.扫描网页备份"></a>8.扫描网页备份</h3><p>例如<br>config.php<br>config.php~<br>config.php.bak<br>config.php.swp<br>config.php.rar<br>conig.php.tar.gz</p>
<h3 id="9-网站头信息收集"><a href="#9-网站头信息收集" class="headerlink" title="9. 网站头信息收集"></a>9. 网站头信息收集</h3><p>1.中间件 ：web服务【Web Servers】 apache iis7 iis7.5 iis8 nginx WebLogic tomcat<br>2.网站组件： js组件jquery、vue  页面的布局bootstrap</p>
<p>通过浏览器获取<br><a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a></p>
<p>火狐的插件Wappalyzer</p>
<p>cmd 查询<br>curl 命令查询头信息<br>curl <a target="_blank" rel="noopener" href="https://www./????.com">https://www.????.com</a> -i</p>
<h2 id="10-敏感文件搜索"><a href="#10-敏感文件搜索" class="headerlink" title="10. 敏感文件搜索"></a>10. 敏感文件搜索</h2><h3 id="10-1-GitHub搜索"><a href="#10-1-GitHub搜索" class="headerlink" title="10.1 GitHub搜索"></a>10.1 GitHub搜索</h3><p>in:name test #仓库标题搜索含有关键字test<br>in:descripton test #仓库描述搜索含有关键字<br>in:readme test #Readme文件搜素含有关键字<br>搜索某些系统的密码<br><a target="_blank" rel="noopener" href="https://github.com/search?q=smtp+58.com+password+3306&type=Code">https://github.com/search?q=smtp+58.com+password+3306&amp;type=Code</a><br>github 关键词监控<br><a target="_blank" rel="noopener" href="https://www.codercto.com/a/46640.html">https://www.codercto.com/a/46640.html</a></p>
<p>谷歌搜索<br>site:Github.com sa password<br>site:Github.com root password<br>site:Github.com User ID&#x3D;’sa’;Password<br>site:Github.com inurl:sql<br>SVN 信息收集<br>site:Github.com svn<br>site:Github.com svn username<br>site:Github.com svn password<br>site:Github.com svn username password<br>综合信息收集<br>site:Github.com password<br>site:Github.com ftp ftppassword<br>site:Github.com 密码<br>site:Github.com 内部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/qq_36119192/article/details/99690742</span><br><span class="line">http://www.361way.com/github-hack/6284.html</span><br><span class="line">https://docs.github.com/cn/github/searching-for-information-on-github/searching-code</span><br><span class="line">https://github.com/search?q=smtp+bilibili.com&amp;type=code</span><br></pre></td></tr></table></figure>
<h3 id="10-2-Google-hacking"><a href="#10-2-Google-hacking" class="headerlink" title="10.2 Google-hacking"></a>10.2 Google-hacking</h3><p>site:域名<br>inurl: url中存在的关键字网页<br>intext：网页正文中的关键词<br>filetype:指定文件类型</p>
<h3 id="10-3-wooyun漏洞库"><a href="#10-3-wooyun漏洞库" class="headerlink" title="10.3 wooyun漏洞库"></a>10.3 wooyun漏洞库</h3><p><a target="_blank" rel="noopener" href="https://wooyun.website/">https://wooyun.website/</a> <a target="_blank" rel="noopener" href="https://wooyun.website/">wooyun</a></p>
<h3 id="10-4-网盘搜索"><a href="#10-4-网盘搜索" class="headerlink" title="10.4 网盘搜索"></a>10.4 网盘搜索</h3><p>凌云搜索: <a target="_blank" rel="noopener" href="https://www.lingfengyun.com/">https://www.lingfengyun.com/</a>      <a target="_blank" rel="noopener" href="https://www.lingfengyun.com/">凌云搜索</a><br>盘多多：<a target="_blank" rel="noopener" href="http://www.panduoduo.net/">http://www.panduoduo.net/</a>           <a target="_blank" rel="noopener" href="http://www.panduoduo.net/">盘多多</a><br>盘搜搜：<a target="_blank" rel="noopener" href="http://www.pansoso.com/">http://www.pansoso.com/</a>             <a target="_blank" rel="noopener" href="http://www.pansoso.com/">盘搜搜</a><br>盘搜：<a target="_blank" rel="noopener" href="http://www.pansou.com/">http://www.pansou.com/</a>                <a target="_blank" rel="noopener" href="http://www.pansou.com/">盘搜</a></p>
<h3 id="10-5-网站注册信息"><a href="#10-5-网站注册信息" class="headerlink" title="10.5 网站注册信息"></a>10.5 网站注册信息</h3><p><a target="_blank" rel="noopener" href="http://www.reg007.com/">www.reg007.com</a>      <a href="www.reg007.com">网站查询注册信息</a></p>
<h3 id="10-6-js敏感信息"><a href="#10-6-js敏感信息" class="headerlink" title="10.6 js敏感信息"></a>10.6 js敏感信息</h3><ol>
<li>网站的url连接写到js里面</li>
<li>js的api接口 里面包含用户信息 <del>比如 账号和密码</del></li>
</ol>
<h4 id="10-6-1-jsfinder"><a href="#10-6-1-jsfinder" class="headerlink" title="10.6.1 jsfinder"></a>10.6.1 jsfinder</h4><p><a target="_blank" rel="noopener" href="https://gitee.com/kn1fes/JSFinder">https://gitee.com/kn1fes/JSFinder</a><br>python3 JSFinder.py -u <a target="_blank" rel="noopener" href="http://www.mi.com/">http://www.mi.com</a><br>python3 JSFinder.py -u <a target="_blank" rel="noopener" href="http://www.mi.com/">http://www.mi.com</a> -d<br>python3 JSFinder.py -u <a target="_blank" rel="noopener" href="http://www.mi.com/">http://www.mi.com</a> -d -ou mi_url.txt -os mi_subdomain.txt<br>当你想获取更多信息的时候，可以使用-d进行深度爬取来获得更多内容，并使用命令 -ou, -os来指定URL和子域名所保存的文件名<br>批量指定URL和JS链接来获取里面的URL。<br>指定URL：<br>python JSFinder.py -f text.txt</p>
<p>指定JS：<br>python JSFinder.py -f text.txt -j</p>
<h4 id="10-6-2Packer-Fuzzer"><a href="#10-6-2Packer-Fuzzer" class="headerlink" title="10.6.2	Packer-Fuzzer"></a>10.6.2	Packer-Fuzzer</h4><p>寻找网站交互接口 授权key<br>随着WEB前端打包工具的流行，您在日常渗透测试、安全服务中是否遇到越来越多以Webpack打包器为代表的网站？这类打包器会将整站的API和API参数打包在一起供Web集中调用，这也便于我们快速发现网站的功能和API清单，但往往这些打包器所生成的JS文件数量异常之多并且总JS代码量异常庞大（多达上万行），这给我们的手工测试带来了极大的不便，Packer Fuzzer软件应运而生。</p>
<p>本工具支持自动模糊提取对应目标站点的API以及API对应的参数内容，并支持对：未授权访问、敏感信息泄露、CORS、SQL注入、水平越权、弱口令、任意文件上传七大漏洞进行模糊高效的快速检测。在扫描结束之后，本工具还支持自动生成扫描报告，您可以选择便于分析的HTML版本以及较为正规的doc、pdf、txt版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs &amp;&amp; sudo apt-get install npm</span><br><span class="line">git clone https://gitee.com/keyboxdzd/Packer-Fuzzer.git</span><br><span class="line">pip3 install -r requirements.txt</span><br><span class="line">python3 PackerFuzzer.py -u https://www.liaoxuefeng.com  </span><br></pre></td></tr></table></figure>
<h4 id="10-6-3-SecretFinder"><a href="#10-6-3-SecretFinder" class="headerlink" title="10.6.3 SecretFinder"></a>10.6.3 SecretFinder</h4><p>一款基于Python脚本的JavaScript敏感信息搜索工具<br><a target="_blank" rel="noopener" href="https://gitee.com/mucn/SecretFinder">https://gitee.com/mucn/SecretFinder</a><br>python3 SecretFinder.py -i <a target="_blank" rel="noopener" href="https://www.moonsec.com/">https://www.moonsec.com/</a> -e</p>
<h2 id="11-cms识别-x2F-指纹识别"><a href="#11-cms识别-x2F-指纹识别" class="headerlink" title="11. cms识别&#x2F;指纹识别"></a>11. cms识别&#x2F;指纹识别</h2><p>收集好网站信息之后，应该对网站进行指纹识别，通过识别指纹，确定目标的cms及版本，方便制定下一步的测试计划，可以用公开的poc或自己累积的对应手法等进行正式的渗透测试。</p>
<h3 id="11-1-云悉"><a href="#11-1-云悉" class="headerlink" title="11.1 云悉"></a>11.1 云悉</h3><p><a target="_blank" rel="noopener" href="http://www.yunsee.cn/info.html">http://www.yunsee.cn/info.html</a>    <a target="_blank" rel="noopener" href="http://www.yunsee.cn/info.html">云悉</a></p>
<h3 id="11-2-潮汐指纹"><a href="#11-2-潮汐指纹" class="headerlink" title="11.2 潮汐指纹"></a>11.2 潮汐指纹</h3><p><a target="_blank" rel="noopener" href="http://finger.tidesec.net/">http://finger.tidesec.net/</a>        <a target="_blank" rel="noopener" href="http://finger.tidesec.net/">潮汐指纹</a></p>
<h3 id="11-3-CMS指纹识别"><a href="#11-3-CMS指纹识别" class="headerlink" title="11.3 CMS指纹识别"></a>11.3 CMS指纹识别</h3><p><a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a><br><a target="_blank" rel="noopener" href="https://github.com/search?q=cms">https://github.com/search?q=cms</a></p>
<h3 id="11-4-whatcms-kali"><a href="#11-4-whatcms-kali" class="headerlink" title="11.4 whatcms    (kali)"></a>11.4 whatcms    (kali)</h3><h3 id="11-5-御剑cms识别"><a href="#11-5-御剑cms识别" class="headerlink" title="11.5 御剑cms识别"></a>11.5 御剑cms识别</h3><p><a target="_blank" rel="noopener" href="https://github.com/ldbfpiaoran/cmscan">https://github.com/ldbfpiaoran/cmscan</a><br><a target="_blank" rel="noopener" href="https://github.com/theLSA/cmsIdentification/">https://github.com/theLSA/cmsIdentification/</a></p>
<h2 id="12-非常规按操作"><a href="#12-非常规按操作" class="headerlink" title="12. 非常规按操作"></a>12. 非常规按操作</h2><p>1、如果找到了目标的一处资产，但是对目标其他资产的收集无处下手时，可以查看一下该站点的body里是否有目标的特征，然后利用网络空间搜索引擎（如fofa等）对该特征进行搜索，如：body&#x3D;”XX公司”或body&#x3D;”baidu”等。</p>
<p>该方式一般适用于特征明显，资产数量较多的目标，并且很多时候效果拔群。</p>
<p>2、当通过上述方式的找到test.com的特征后，再进行body的搜索，然后再搜索到test.com的时候，此时fofa上显示的ip大概率为test.com的真实IP。</p>
<p>3、如果需要对政府网站作为目标，那么在批量获取网站首页的时候，可以用上<br><a target="_blank" rel="noopener" href="http://114.55.181.28/databaseInfo/index">http://114.55.181.28/databaseInfo/index</a><br>之后可以结合上一步的方法进行进一步的信息收集。</p>
<h2 id="13-SSL-x2F-TLS证书查询"><a href="#13-SSL-x2F-TLS证书查询" class="headerlink" title="13. SSL&#x2F;TLS证书查询"></a>13. SSL&#x2F;TLS证书查询</h2><p>SSL&#x2F;TLS证书通常包含域名、子域名和邮件地址等信息，结合证书中的信息，可以更快速地定位到目标资产，获取到更多目标资产的相关信息。<br><a target="_blank" rel="noopener" href="https://myssl.com/">https://myssl.com/</a><br><a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh</a><br><a target="_blank" rel="noopener" href="https://censys.io/">https://censys.io</a><br><a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/ct/">https://developers.facebook.com/tools/ct/</a><br><a target="_blank" rel="noopener" href="https://google.com/transparencyreport/https/ct/">https://google.com/transparencyreport/https/ct/</a></p>
<p>SSL证书搜索引擎：<br><a target="_blank" rel="noopener" href="https://certdb.com/domain/github.com">https://certdb.com/domain/github.com</a><br><a target="_blank" rel="noopener" href="https://crt.sh/?Identity=%25.???.com">https://crt.sh/?Identity=%.???.com</a><br><a target="_blank" rel="noopener" href="https://censys.io/">https://censys.io/</a><br>GetDomainsBySSL.py</p>
<h2 id="14-查找厂商ip段"><a href="#14-查找厂商ip段" class="headerlink" title="14. 查找厂商ip段"></a>14. 查找厂商ip段</h2><p><a target="_blank" rel="noopener" href="http://ipwhois.cnnic.net.cn/index.jsp">http://ipwhois.cnnic.net.cn/index.jsp</a></p>
<h2 id="15-移动资产收集"><a href="#15-移动资产收集" class="headerlink" title="15. 移动资产收集"></a>15. 移动资产收集</h2><h3 id="15-1-微信小程序支付宝小程序"><a href="#15-1-微信小程序支付宝小程序" class="headerlink" title="15.1 微信小程序支付宝小程序"></a>15.1 微信小程序支付宝小程序</h3><p><a target="_blank" rel="noopener" href="https://weixin.sogou.com/weixin?type=1&ie=utf8&query=%E6%8B%BC%E5%A4%9A%E5%A4%9A">https://weixin.sogou.com/weixin?type=1&amp;ie=utf8&amp;query=%E6%8B%BC%E5%A4%9A%E5%A4%9A</a></p>
<h3 id="15-2-app软件搜索"><a href="#15-2-app软件搜索" class="headerlink" title="15.2 app软件搜索"></a>15.2 app软件搜索</h3><p><a target="_blank" rel="noopener" href="https://www.qimai.cn/">https://www.qimai.cn/</a></p>
<h2 id="16-js敏感文件"><a href="#16-js敏感文件" class="headerlink" title="16. js敏感文件"></a>16. js敏感文件</h2><p><a target="_blank" rel="noopener" href="https://github.com/m4ll0k/SecretFinder">https://github.com/m4ll0k/SecretFinder</a><br><a target="_blank" rel="noopener" href="https://github.com/Threezh1/JSFinder">https://github.com/Threezh1/JSFinder</a><br><a target="_blank" rel="noopener" href="https://github.com/rtcatc/Packer-Fuzzer">https://github.com/rtcatc/Packer-Fuzzer</a></p>
<h2 id="17-github信息泄露监控"><a href="#17-github信息泄露监控" class="headerlink" title="17. github信息泄露监控"></a>17. github信息泄露监控</h2><p><a target="_blank" rel="noopener" href="https://github.com/0xbug/Hawkeye">https://github.com/0xbug/Hawkeye</a><br><a target="_blank" rel="noopener" href="https://github.com/MiSecurity/x-patrol">https://github.com/MiSecurity/x-patrol</a><br><a target="_blank" rel="noopener" href="https://github.com/VKSRC/Github-Monitor">https://github.com/VKSRC/Github-Monitor</a></p>
<h2 id="18-资产收集神器"><a href="#18-资产收集神器" class="headerlink" title="18. 资产收集神器"></a>18. 资产收集神器</h2><p>ARL(Asset Reconnaissance Lighthouse)资产侦察灯塔系统<br><a target="_blank" rel="noopener" href="https://github.com/TophantTechnology/ARL">https://github.com/TophantTechnology/ARL</a></p>
<p>AssetsHunter<br><a target="_blank" rel="noopener" href="https://github.com/rabbitmask/AssetsHunter">https://github.com/rabbitmask/AssetsHunter</a></p>
<p>一款用于src资产信息收集的工具<br><a target="_blank" rel="noopener" href="https://github.com/sp4rkw/Reaper">https://github.com/sp4rkw/Reaper</a></p>
<p>domain_hunter_pro<br><a target="_blank" rel="noopener" href="https://github.com/bit4woo/domain_hunter_pro">https://github.com/bit4woo/domain_hunter_pro</a></p>
<p>LangSrcCurise<br><a target="_blank" rel="noopener" href="https://github.com/shellsec/LangSrcCurise">https://github.com/shellsec/LangSrcCurise</a></p>
<p>网段资产<br><a target="_blank" rel="noopener" href="https://github.com/colodoo/midscan">https://github.com/colodoo/midscan</a></p>
<h2 id="19-工具"><a href="#19-工具" class="headerlink" title="19. 工具"></a>19. 工具</h2><p>Fuzz字典推荐：<a target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/fuzzDicts">https://github.com/TheKingOfDuck/fuzzDicts</a><br>BurpCollector(BurpSuite参数收集插件)：<a target="_blank" rel="noopener" href="https://github.com/TEag1e/BurpCollector">https://github.com/TEag1e/BurpCollector</a><br>Wfuzz：<a target="_blank" rel="noopener" href="https://github.com/xmendez/wfuzz">https://github.com/xmendez/wfuzz</a><br>LinkFinder：<a target="_blank" rel="noopener" href="https://github.com/GerbenJavado/LinkFinder">https://github.com/GerbenJavado/LinkFinder</a><br>PoCBox：<a target="_blank" rel="noopener" href="https://github.com/Acmesec/PoCBox">https://github.com/Acmesec/PoCBox</a></p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Mortal | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
