<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是Mortal这是我的博客，用于记录自己的笔记。欢迎指正！ >
    <meta name="keywords" content= Blog,Hexo,Theme,Mortal >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            kali安装与使用
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="kali安装与使用"><a href="#kali安装与使用" class="headerlink" title="kali安装与使用"></a>kali安装与使用</h1><h2 id="1-简单介绍"><a href="#1-简单介绍" class="headerlink" title="1.	简单介绍"></a>1.	简单介绍</h2><p>Kali Linux是基于Debian的Linux发行版， 设计用于数字取证操作系统。每一季度更新一次。由Offensive Security Ltd维护和资助。最先由Offensive Security的Mati Aharoni和Devon Kearns通过重写BackTrack来完成，BackTrack是他们之前写的用于取证的Linux发行版 。<br>Kali Linux预装了许多渗透测试软件，包括nmap 、Wireshark 、John the Ripper，以及Aircrack-ng. 用户可通过硬盘、live CD或live USB运行Kali Linux。Kali Linux既有32位和64位的镜像。可用于x86 指令集。同时还有基于ARM架构的镜像，可用于树莓派和三星的ARM Chromebook</p>
<h2 id="2-Kali的版本"><a href="#2-Kali的版本" class="headerlink" title="2.	Kali的版本"></a>2.	Kali的版本</h2><p>根据系统的不同选择不同的版本。主要分为32&#x2F;64版本 通常用64居多<br>同时也提供多个安装版本 直接安装的版本、虚拟机版本 （wmare &#x2F;vbox）<br>安装版本<br><a target="_blank" rel="noopener" href="https://www.kali.org/downloads/">https://www.kali.org/downloads/</a></p>
<p>账号和密码都是kali</p>
<h2 id="3-配置"><a href="#3-配置" class="headerlink" title="3.	配置"></a>3.	配置</h2><h3 id="3-1-安装虚拟机open-vm-tools-desktop模块"><a href="#3-1-安装虚拟机open-vm-tools-desktop模块" class="headerlink" title="3.1.	安装虚拟机open-vm-tools-desktop模块"></a>3.1.	安装虚拟机open-vm-tools-desktop模块</h3><p>sudo apt-get install open-vm-tools-desktop</p>
<h3 id="3-2-设置中文"><a href="#3-2-设置中文" class="headerlink" title="3.2.	设置中文"></a>3.2.	设置中文</h3><p>sudo apt-get install ttf-wqy-microhei ttf-wqy-zenhei xfonts-wqy<br>sudo dpkg-reconfigure locales<br>选择字符 zh_CN.UTF-8<br><img src="/image/%E4%B8%AD%E6%96%87%E8%AE%BE%E7%BD%AE.png" alt="中文设置"><br>重启 reboot</p>
<h3 id="3-3-安装python3的pip"><a href="#3-3-安装python3的pip" class="headerlink" title="3.3.	安装python3的pip"></a>3.3.	安装python3的pip</h3><p>sudo apt-get install python3-pip<br>解决pip3 超时下载<br>python3的pip3默认源太慢，所以我们为了提升使用效果，通常选择国内源。<br>其实方法很简单，脚本如下：<br>mkdir -p <del>&#x2F;.pip<br>vim ~&#x2F;.pip&#x2F;pip.conf<br>然后将下列的内容写入</del>&#x2F;.pip&#x2F;pip.conf即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = http://pypi.douban.com/simple</span><br><span class="line">[install]</span><br><span class="line">trusted-host=pypi.douban.com</span><br></pre></td></tr></table></figure>
<p>我这里使用了豆瓣的源，只是使用习惯问题，当然我们也可以使用清华等其他国内源。</p>
<p><em>国内其他pip源</em><br>清华：<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a><br>中国科技大学<a target="_blank" rel="noopener" href="https://pypi.mirrors.ustc.edu.cn/simple/">https://pypi.mirrors.ustc.edu.cn/simple/</a><br>华中理工大学：<a target="_blank" rel="noopener" href="http://pypi.hustunique.com/">http://pypi.hustunique.com/</a><br>山东理工大学：<a target="_blank" rel="noopener" href="http://pypi.sdutlinux.org/">http://pypi.sdutlinux.org/</a><br>豆瓣：<a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a></p>
<h3 id="3-4-更新源"><a href="#3-4-更新源" class="headerlink" title="3.4.	更新源"></a>3.4.	更新源</h3><p>sudo cp &#x2F;etc&#x2F;apt&#x2F;sources.list &#x2F;etc&#x2F;apt&#x2F;sources.list.bak<br>sudo vim &#x2F;etc&#x2F;apt&#x2F;sources.list<br>#阿里云<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/kali">http://mirrors.aliyun.com/kali</a> kali-rolling main non-free contrib<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/kali">http://mirrors.aliyun.com/kali</a> kali-rolling main non-free contrib</p>
<p>#清华大学<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/kali">http://mirrors.tuna.tsinghua.edu.cn/kali</a> kali-rolling main contrib non-free<br>deb-src <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/kali">https://mirrors.tuna.tsinghua.edu.cn/kali</a> kali-rolling main contrib non-free</p>
<p>#浙大<br>deb <a target="_blank" rel="noopener" href="http://mirrors.zju.edu.cn/kali">http://mirrors.zju.edu.cn/kali</a> kali-rolling main contrib non-free<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.zju.edu.cn/kali">http://mirrors.zju.edu.cn/kali</a> kali-rolling main contrib non-free</p>
<p>apt-get update 更新系统<br>apt-get upgrade 升级已安装的所有软件包<br>apt-get dist-upgrade 升级软件 会自动处理依赖包</p>
<p><em>vim 编辑器</em><br>sudo 使用特权 root权限<br>:wq 保存</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Mortal | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
