<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"allofmortal.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="html基础1. 简单的HTML页面架构123456789&lt;!DOCTYPE html&gt;&lt;html&gt;	&lt;head&gt;		&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;		&lt;title&gt;&lt;&#x2F;title&gt;	&lt;&#x2F;head&gt;	&lt;body&gt;	&lt;&#x2F;body&gt;&lt;&#x2F;html&gt; c">
<meta property="og:type" content="article">
<meta property="og:title" content="html基础">
<meta property="og:url" content="https://allofmortal.github.io/2021/09/13/html%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="html基础1. 简单的HTML页面架构123456789&lt;!DOCTYPE html&gt;&lt;html&gt;	&lt;head&gt;		&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;		&lt;title&gt;&lt;&#x2F;title&gt;	&lt;&#x2F;head&gt;	&lt;body&gt;	&lt;&#x2F;body&gt;&lt;&#x2F;html&gt; c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allofmortal.github.io/image/html.png">
<meta property="article:published_time" content="2021-09-12T17:00:46.000Z">
<meta property="article:modified_time" content="2024-04-28T01:42:17.387Z">
<meta property="article:author" content="Mortal">
<meta property="article:tag" content="html 基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allofmortal.github.io/image/html.png">

<link rel="canonical" href="https://allofmortal.github.io/2021/09/13/html%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>html基础 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Über</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Schlagwörter<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorien<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://allofmortal.github.io/2021/09/13/html%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mortal">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2021-09-13 01:00:46" itemprop="dateCreated datePublished" datetime="2021-09-13T01:00:46+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2024-04-28 09:42:17" itemprop="dateModified" datetime="2024-04-28T09:42:17+08:00">2024-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
                  . 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="html基础"><a href="#html基础" class="headerlink" title="html基础"></a>html基础</h1><h2 id="1-简单的HTML页面架构"><a href="#1-简单的HTML页面架构" class="headerlink" title="1. 简单的HTML页面架构"></a>1. 简单的HTML页面架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>charset  编码 gbk gbk2312 utf-8</p>
<p>保存内容的快捷方式 crtl+s </p>
<h2 id="2-HTML常见标签"><a href="#2-HTML常见标签" class="headerlink" title="2. HTML常见标签"></a>2. HTML常见标签</h2><h3 id="2-1-meta标签"><a href="#2-1-meta标签" class="headerlink" title="2.1. meta标签"></a>2.1. meta标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta&gt; 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。</span><br><span class="line"></span><br><span class="line">设置网站关键字</span><br><span class="line">meta name=&quot;keywords&quot; content=&quot;网络安全，WEB渗透，数据安全，渗透测试，安全培训&quot; /&gt;</span><br><span class="line">&lt;link&gt; 标签定义文档与外部资源的关系。</span><br><span class="line">&lt;script&gt; 引入js文件</span><br><span class="line"></span><br><span class="line">注释</span><br><span class="line">&lt;!--这是一段注释。注释不会在浏览器中显示。--&gt;</span><br><span class="line">&lt;p&gt;这是一段普通的段落。&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-标题标签"><a href="#2-2-标题标签" class="headerlink" title="2.2. 标题标签"></a>2.2. 标题标签</h3><p>由大到小<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;h1&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;h2&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;h3&lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;h4&lt;/h4&gt;</span><br><span class="line">&lt;h5&gt;h5&lt;/h5&gt;</span><br><span class="line">&lt;h6&gt;6&lt;/h6&gt;</span><br><span class="line">&lt;/br&gt; 换行标签</span><br><span class="line">&lt;hr&gt;换行线标签</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-文本属性"><a href="#2-3-文本属性" class="headerlink" title="2.3.文本属性"></a>2.3.文本属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;strong&gt;加粗&lt;/strong&gt;</span><br><span class="line">&lt;b&gt;&lt;/b&gt;加粗</span><br><span class="line">&lt;i&gt;&lt;/i&gt;斜体</span><br><span class="line">&lt;u&gt;&lt;/u&gt; 下划线</span><br><span class="line">&lt;sup&gt;&lt;/sup&gt;上标</span><br><span class="line">&lt;sub&gt;&lt;/sub&gt;下标</span><br><span class="line">&lt;del&gt;&lt;/del&gt; 删除线</span><br><span class="line">&lt;font&gt;&lt;/font&gt; 规定字体属性</span><br><span class="line">	size 字体的大小</span><br><span class="line">	color 字体颜色</span><br><span class="line">	</span><br><span class="line">代码样式原样输出</span><br><span class="line">&lt;pre&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-form表单"><a href="#2-4-form表单" class="headerlink" title="2.4. form表单"></a>2.4. form表单</h3><p>form表单 规定当提交表单时向何处发送表单数据<br>method 提交的方法有 get、post</p>
<p>规定在发送表单数据之前如何对其进行编码。</p>
<p>enctype 属性可能的值<br>        application/x-www-form-urlencoded<br>        multipart/form-data<br>        text/plain</p>
<p>input标签<br>name：同样是表示的该文本输入框名称。<br>size：输入框的长度大小。<br>maxlength：输入框中允许输入字符的最大数。<br>value：输入框中的默认值<br>readonly：表示该框中只能显示，不能添加修改。</p>
<p>input的类型</p>
<p>type=password  密码输入框</p>
<p>type=file 文件上传</p>
<p>type=hidden 隐藏域</p>
<p>button 按钮</p>
<p>checkbox 复选框</p>
<p>radio 单选框</p>
<p>type=submit 提交按钮<br>type=reset   重置按钮</p>
<h2 id="2-5-a标签、img标签、table标签"><a href="#2-5-a标签、img标签、table标签" class="headerlink" title="2.5. a标签、img标签、table标签"></a>2.5. a标签、img标签、table标签</h2><p>a标签的作用：就是用于控制界面与页面之间的跳转</p>
<p>默认就是self<br>self：用于在当前选项卡中跳转，也就是不新建页面跳转</p>
<p>_blank ：用于在新的选项卡中跳转，也就是新建页面跳转<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.baidu.com&quot; target=&quot;self&quot;&gt;百度&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;http://www.baidu.com&quot; target=&quot;_blank&quot;&gt;百度&lt;/a&gt;</span><br></pre></td></tr></table></figure><br>_blank    在新窗口中打开被链接文档。<br>_self    默认。在相同的框架中打开被链接文档。<br>_parent    在父框架集中打开被链接文档。<br>_top    在整个窗口中打开被链接文档。</p>
<h3 id="2-6-锚文本"><a href="#2-6-锚文本" class="headerlink" title="2.6. 锚文本"></a>2.6. 锚文本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#2&quot;&gt;锚点&lt;/a&gt;</span><br><span class="line">&lt;a name=&quot;2&quot;&gt;锚点&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-7-img-标签"><a href="#2-7-img-标签" class="headerlink" title="2.7. img 标签"></a>2.7. img 标签</h3><p>img 元素向网页中嵌入一幅图像。<br><code>&lt;img src=&quot;/i/eg_tulip.jpg&quot;  alt=&quot;上海鲜花港 - 郁金香&quot; /&gt;</code></p>
<p>alt 规定图像的替代文本。<br>src  规定显示图像的url<br>width 规定图片的高度<br>height 规定图片的宽度</p>
<h3 id="2-8-table-表格"><a href="#2-8-table-表格" class="headerlink" title="2.8. table 表格"></a>2.8. table 表格</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;caption&gt;我的标题&lt;/caption&gt;表格带标题</span><br><span class="line">border 边框</span><br><span class="line">width 宽度</span><br><span class="line">height 高度</span><br><span class="line">colspan 行</span><br><span class="line">rowspan 竖</span><br><span class="line">&lt;th&gt;&lt;/th&gt;</span><br><span class="line">&lt;tr&gt;行&lt;/tr&gt;</span><br><span class="line">&lt;td&gt;表格&lt;/td&gt;</span><br><span class="line">cellpadding 单元边与内容的空白</span><br><span class="line">cellspacing 单元格的空白</span><br></pre></td></tr></table></figure>
<h3 id="2-9-列表标签"><a href="#2-9-列表标签" class="headerlink" title="2.9. 列表标签"></a>2.9. 列表标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-9-1-无序列表"><a href="#2-9-1-无序列表" class="headerlink" title="2.9.1. 无序列表"></a>2.9.1. 无序列表</h3><pre><code>项目符号 square circle disc
</code></pre><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-9-2-有序列表"><a href="#2-9-2-有序列表" class="headerlink" title="2.9.2. 有序列表"></a>2.9.2. 有序列表</h3><pre><code>数字列表 默认 数字
小写字母列表 
大写字母列表 A
罗马字母列表  I
小写罗马字母列表 i
</code></pre><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol type=&quot;1&quot;&gt; &lt;!--有序列表--&gt;</span><br><span class="line">			&lt;li&gt;暗月实战项目九 不出网的情况下的内网多域控渗透&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;xp/2003开关3389指令&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;一条命令修改windows注册表&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-10-框架的使用"><a href="#2-10-框架的使用" class="headerlink" title="2.10. 框架的使用"></a>2.10. 框架的使用</h3><p>frameset 元素可定义一个框架集。它被用来组织多个窗口（框架）。每个框架存有独立的文档。在其最简单的应用中，frameset 元素仅仅会规定在框架集中存在多少列或多少行。您必须使用 cols 或 rows 属性。</p>
<p>frameset 在一个页面中设置一个或多个框架 不能嵌套在body标签里<br>iframe 是在html页面内嵌入框架 框架内可以连接另一个页面</p>
<p>frameset 不能在body内使用<br>frame 一般都是在frameset中使用<br>cols 定义框架集中列的数目和尺寸<br>rows 定义框架集中行的数目和尺寸</p>
<p>scrolling   滚动条<br>auto    在需要的情况下出现滚动条（默认值）。<br>yes    始终显示滚动条（即使不需要）。<br>no    从不显示滚动条（即使需要）</p>
<p><img src="/image/html.png" alt="网站框架"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/html-%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> html 基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/12/test-my-site/" rel="prev" title="test_my_site">
      <i class="fa fa-chevron-left"></i> test_my_site
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/13/Md-%E8%AF%AD%E6%B3%95/" rel="next" title="Md 语法">
      Md 语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">html基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E7%9A%84HTML%E9%A1%B5%E9%9D%A2%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简单的HTML页面架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML%E5%B8%B8%E8%A7%81%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.</span> <span class="nav-text">2. HTML常见标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-meta%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. meta标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 标题标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3.文本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-form%E8%A1%A8%E5%8D%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4. form表单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-a%E6%A0%87%E7%AD%BE%E3%80%81img%E6%A0%87%E7%AD%BE%E3%80%81table%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.</span> <span class="nav-text">2.5. a标签、img标签、table标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E9%94%9A%E6%96%87%E6%9C%AC"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.6. 锚文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-img-%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.7. img 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-table-%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.8. table 表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.9. 列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">2.9.1. 无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.6.</span> <span class="nav-text">2.9.2. 有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.7.</span> <span class="nav-text">2.10. 框架的使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mortal</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AllofMortal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AllofMortal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/AllofMortal" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;AllofMortal" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mortal</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
