<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"allofmortal.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="javascript基础0. 概述：JavaScript是目前web开发中不可缺少的脚本语言，js不需要编译即可运行，运行在客户端，需要通过浏览器来解析执行JavaScript代码。诞生于1995年，当时的主要目的是验证表单的数据是否合法。JavaScript本来应该叫Livescript，但是在发布前夕，想搭上当时超热的java顺风车，临时把名字改为了JavaScript。（也就是说js跟jav">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript基础">
<meta property="og:url" content="https://allofmortal.github.io/2021/09/13/javascript%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javascript基础0. 概述：JavaScript是目前web开发中不可缺少的脚本语言，js不需要编译即可运行，运行在客户端，需要通过浏览器来解析执行JavaScript代码。诞生于1995年，当时的主要目的是验证表单的数据是否合法。JavaScript本来应该叫Livescript，但是在发布前夕，想搭上当时超热的java顺风车，临时把名字改为了JavaScript。（也就是说js跟jav">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allofmortal.github.io/image/js%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F%E5%90%8D.png">
<meta property="og:image" content="https://allofmortal.github.io/image/1.png">
<meta property="article:published_time" content="2021-09-13T05:16:27.000Z">
<meta property="article:modified_time" content="2024-04-28T01:42:21.901Z">
<meta property="article:author" content="Mortal">
<meta property="article:tag" content="javascript基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allofmortal.github.io/image/js%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F%E5%90%8D.png">

<link rel="canonical" href="https://allofmortal.github.io/2021/09/13/javascript%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>javascript基础 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Über</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Schlagwörter<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorien<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://allofmortal.github.io/2021/09/13/javascript%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mortal">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2021-09-13 13:16:27" itemprop="dateCreated datePublished" datetime="2021-09-13T13:16:27+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2024-04-28 09:42:21" itemprop="dateModified" datetime="2024-04-28T09:42:21+08:00">2024-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="javascript基础"><a href="#javascript基础" class="headerlink" title="javascript基础"></a>javascript基础</h1><h2 id="0-概述："><a href="#0-概述：" class="headerlink" title="0. 概述："></a>0. 概述：</h2><p>JavaScript是目前web开发中不可缺少的脚本语言，js不需要编译即可运行，运行在客户端，需要通过浏览器来解析执行JavaScript代码。<br>诞生于1995年，当时的主要目的是验证表单的数据是否合法。<br>JavaScript本来应该叫Livescript，但是在发布前夕，想搭上当时超热的java顺风车，临时把名字改为了JavaScript。（也就是说js跟java没有关系，当时只是想借助java的名气）。</p>
<p>javaScript 被用来改进设计、验证表单、检测浏览器、创建cookies，等等。JavaScript 是因特网上最流行的脚本语言，并且可在所有主要的浏览器中运行，比如： Internet Explorer、 Maxthon、Mozilla、Firefox、Netscape、Chrome和 Opera等。<br>常用 1 修改html及css代码 （2）验证表单</p>
<h2 id="1-嵌入方法"><a href="#1-嵌入方法" class="headerlink" title="1.    嵌入方法"></a>1.    嵌入方法</h2><h3 id="1-1-内嵌式"><a href="#1-1-内嵌式" class="headerlink" title="1.1.    内嵌式"></a>1.1.    内嵌式</h3><p>理论上js可以写在任何第一个地方 但是一般写在head标签里或者 body下<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;application/javascript&quot;&gt;</span><br><span class="line">alert(&quot;内嵌式&quot;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script&gt;alert(&quot;内嵌式&quot;);&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-外链式"><a href="#1-2-外链式" class="headerlink" title="1.2.    外链式"></a>1.2.    外链式</h3><p>首先新建一个文件类型为.js的文件，然后在该文件中写js语句，通过script标签对引入到html页面中。<br><code>&lt;script src=&quot;js文件路径地址&quot;&gt;这里不能写js语句&lt;/script&gt;</code></p>
<h3 id="1-3-行内式"><a href="#1-3-行内式" class="headerlink" title="1.3.    行内式"></a>1.3.    行内式</h3><p>直接书写在标签身上，是一个简写的事件，所以又称之为事件属性。<br>onclick单击事件<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;点我呀!&quot; onclick=&quot;alert(&#x27;暗月渗透测试培训&#x27;);&quot;&gt;</span><br><span class="line">&lt;button onclick=&quot;alert(&#x27;恭喜你,加入暗月渗透测试培训&#x27;);&quot;&gt;点我呀!&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-语句"><a href="#2-语句" class="headerlink" title="2.    语句"></a>2.    语句</h2><h3 id="1-在编程语言中，这些编程指令被称为语句。"><a href="#1-在编程语言中，这些编程指令被称为语句。" class="headerlink" title="1.在编程语言中，这些编程指令被称为语句。"></a>1.在编程语言中，这些编程指令被称为语句。</h3><p>JavaScript 程序就是一系列的编程语句。<br>注释：在 HTML 中，JavaScript 程序由 web 浏览器执行。</p>
<h3 id="2-JavaScript-语句由以下构成："><a href="#2-JavaScript-语句由以下构成：" class="headerlink" title="2.JavaScript 语句由以下构成："></a>2.JavaScript 语句由以下构成：</h3><p>值、运算符、表达式、关键词和注释。<br>3.用分号（;）分隔JavaScript语句。</p>
<h2 id="3-注释"><a href="#3-注释" class="headerlink" title="3.    注释"></a>3.    注释</h2><p>单行注释：        //    注释语句        快捷键ctrl+/<br>多行注释：        /<em> 注释语句 </em>/    快捷键ctrl+shift+/<br>注意：多行注释相互不能嵌套使用，只能在多行注释里面使用单行注释！</p>
<h2 id="4-变量"><a href="#4-变量" class="headerlink" title="4.    变量"></a>4.    变量</h2><p>变量是用于存储信息的”容器”<br>javascript单双引号没区别<br>var a=’moonsec’;</p>
<h2 id="5-JavaScript-保留关键字"><a href="#5-JavaScript-保留关键字" class="headerlink" title="5.    JavaScript 保留关键字"></a>5.    JavaScript 保留关键字</h2><p>Javascript 的保留关键字不可以用作变量、标签或者函数名。有些保留关键字是作为 Javascript 以后扩展使用。<br><img src="/image/js基础变量名.png" alt="js基础变量名"></p>
<h2 id="6-JavaScript-作用域"><a href="#6-JavaScript-作用域" class="headerlink" title="6.    JavaScript 作用域"></a>6.    JavaScript 作用域</h2><h3 id="6-1-Javascrpt-局部变量"><a href="#6-1-Javascrpt-局部变量" class="headerlink" title="6.1.    Javascrpt 局部变量"></a>6.1.    Javascrpt 局部变量</h3><p>局部作用域 变量在函数内声明，变量为局部作用域。<br>function myFunction() {<br>    var carName = “Volvo”;<br>    // 函数内可调用 carName 变量<br>}</p>
<h3 id="6-2-JavaScript-全局变量"><a href="#6-2-JavaScript-全局变量" class="headerlink" title="6.2.    JavaScript 全局变量"></a>6.2.    JavaScript 全局变量</h3><p>变量在函数外定义，即为全局变量。<br>全局变量有 全局作用域: 网页中所有脚本和函数均可使用。<br>var carName = “ Volvo”;<br>// 此处可调用 carName 变量<br>function myFunction() {<br>    // 函数内可调用 carName 变量<br>}</p>
<h2 id="7-数据类型"><a href="#7-数据类型" class="headerlink" title="7.    数据类型"></a>7.    数据类型</h2><p>数值型：number（凡是数字都是数值型，不区分整数和小数）<br>字符串：string（凡是引号包裹起来的内容全部都是字符串）<br>布尔：boolean（true、false）<br>对象类型：object（特殊取值null）<br>未定义型：undefined<br>对象类型 数组 字典</p>
<h3 id="7-1-判断类型"><a href="#7-1-判断类型" class="headerlink" title="7.1.    判断类型"></a>7.1.    判断类型</h3><p>var a = “iamstring.”;<br>var b = 222;<br>var c= [1,2,3];<br>var d = new Date();<br>var e = function(){alert(111);};<br>var f = function(){this.name=”22”;};　</p>
<p>alert(typeof a)  ——————&gt; string<br>alert(typeof b)  ——————&gt; number<br>alert(typeof c)  ——————&gt; object<br>alert(typeof d)  ——————&gt; object<br>alert(typeof e)  ——————&gt; function<br>alert(typeof f)  ——————&gt; function</p>
<h3 id="7-2-数字类型（Number）"><a href="#7-2-数字类型（Number）" class="headerlink" title="7.2.    数字类型（Number）"></a>7.2.    数字类型（Number）</h3><p>只有一种数字类型，数字 可以是小数 ，也可以的整数<br>以0开头 默认使用8进制来表示我的这个数字<br>以0x开头 默认使用16进制来表述我的这个数字<br>如果以-开头 默认以负数<br>如果我带有e：以科学计数法来解析我的这个数字</p>
<p>parseInt(..)    将某值转换成数字，不成功则NaN<br>parseFloat(..) 将某值转换成浮点数，不成功则NaN<br>特殊值：<br>NaN，非数字。可使用 isNaN(num) 来判断。<br>Infinity，无穷大。可使用 isFinite(num) 来判断。</p>
<h3 id="7-3-字符串型（string）"><a href="#7-3-字符串型（string）" class="headerlink" title="7.3.    字符串型（string）"></a>7.3.    字符串型（string）</h3><p>字符串是存储字符的变量，用来表示文本的数据类型，程序中的字符串是包含单引号/双引号的，由单引号来界定我双引号中包含的字符串 </p>
<p>obj.length                           长度</p>
<p>obj.trim()                           移除空白<br>obj.trimLeft()<br>obj.trimRight)<br>obj.charAt(n)                        返回字符串中的第n个字符<br>obj.concat(value, …)               拼接<br>obj.indexOf(substring,start)         子序列位置<br>obj.lastIndexOf(substring,start)     子序列位置<br>obj.substring(from, to)              根据索引获取子序列</p>
<p>obj.substring(obj.indexof(‘’),obj.lastindexof(‘’))  截取片段</p>
<p>obj.slice(<br>, end)                切片<br>obj.toLowerCase()                    大写<br>obj.toUpperCase()                    小写<br>obj.split(delimiter, limit)          分割<br>obj.search(regexp)                   从头开始匹配，返回匹配成功的第一个位置(g无效)<br>obj.match(regexp)                    全局搜索，如果正则中有g表示找到全部，否则只找到第一个。<br>obj.replace(regexp, replacement)     替换，正则中有g则替换所有，否则只替换第一个匹配项，<br>                                     $数字：匹配的第n个组内容；<br>                                     $&amp;：当前匹配的内容；<br>                                     $`：位于匹配子串左侧的文本；<br>                                     $’：位于匹配子串右侧的文本</p>
<pre><code>                                 $$：直接量$符号
</code></pre><h3 id="7-4-布尔类型（boolean）"><a href="#7-4-布尔类型（boolean）" class="headerlink" title="7.4.    布尔类型（boolean）"></a>7.4.    布尔类型（boolean）</h3><p>一般是用在流程控制语句中，字符串和数字类型都是无穷多个，然而我们的布尔数据类型只有两个：true 和 false<br>这两个个值一般用于说明某个事物是真或者假<br>js一般用布尔类型来比较所得到的结果</p>
<p>布尔类型仅包含真假，<br>==      比较值相等<br>!=       不等于<br>===   比较值和类型相等<br>!===  不等于<br>||        或<br>&amp;&amp;      且</p>
<h3 id="7-5-null（空）"><a href="#7-5-null（空）" class="headerlink" title="7.5.    null（空）"></a>7.5.    null（空）</h3><p>null<br>关键字null是一个特殊的值，它表示变量为空值，用来定义空的或者是不存在的引用。<br>如果试图去引用一个没有定义的值，就会返回一个null。<br>这里注意一点：null并不等于”” 或者0</p>
<p>7.6.    undefined（未定义）<br>这个值表示变量不含有值，没有定义的值，或者被定义了一个不存在的属性值</p>
<p>！null和undefined区别：<br>null它表示一个变量被赋予一个空值，而undefined是表示变量还没有被赋值</p>
<h3 id="7-7-数组"><a href="#7-7-数组" class="headerlink" title="7.7.    数组"></a>7.7.    数组</h3><p>1、数组内可以存放任意数据类型的数据（本质上它也是对象）<br>2、数组元素不赋值的情况下 值为undefined<br>3、如果数组打印的时候，元素不赋值””<br>4、访问数组范围之外的元素，不会出现越界的问题，undefined<br>5、定义数组大小，照样可以添加更多元素</p>
<h3 id="7-7-1-定义数组的方法："><a href="#7-7-1-定义数组的方法：" class="headerlink" title="7.7.1.    定义数组的方法："></a>7.7.1.    定义数组的方法：</h3><p>1、var arr=[]//定义一个空数组<br>2、var arr=[10,20,{“name”:”tomy”,”age”:19},0.1,”string”,true,[“aaa”,”bbb”]]//定义的同时赋值<br>3、var arr=new Array();//定义一个空数组<br>4、var arr = new Array(10,20,{“name”:”tomy”,”age”:19},0.1,”string”,true,[“aaa”,”bbb”])//定义的同时赋值<br>5、var arr=new Array(10)//定义一个长度为10的数组</p>
<h3 id="7-7-2-数组的操作"><a href="#7-7-2-数组的操作" class="headerlink" title="7.7.2.    数组的操作"></a>7.7.2.    数组的操作</h3><p>obj.length          数组的大小<br>obj.push(ele)       尾部追加元素<br>obj.pop()           尾部获取一个元素<br>obj.unshift(ele)    头部插入元素<br>obj.shift()         头部移除元素<br>obj.splice(start, deleteCount, value, …)  插入、删除或替换数组的元素<br>                    obj.splice(n,0,val) 指定位置插入元素  n：位置0：添加<br>                    obj.splice(n,1,val) 指定位置替换元素  1：替换<br>                    obj.splice(n,1)     指定位置删除元素<br>obj.slice( )        切片<br>obj.reverse( )      反转<br>obj.join(sep)       将数组元素连接起来以构建一个字符串<br>obj.concat(val,..)  连接数组<br>obj.sort( )         对数组元素进行排序</p>
<h2 id="8-函数"><a href="#8-函数" class="headerlink" title="8.    函数"></a>8.    函数</h2><p>JavaScript 函数语法<br>JavaScript 函数通过 function 关键词进行定义，其后是函数名和括号 ()。<br>函数名可包含字母、数字、下划线和美元符号（规则与变量名相同）。<br>圆括号可包括由逗号分隔的参数：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var x = myFunction(7, 8);        // 调用函数，返回值被赋值给 x</span><br><span class="line">function myFunction(a, b) &#123;</span><br><span class="line">    return a * b;                // 函数返回 a 和 b 的乘积</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>普通函数：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function func(arg)&#123;</span><br><span class="line">	return arg+1;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	var result = func(1);</span><br><span class="line">	console.log(result);		var result = func(1);</span><br><span class="line">	console.log(result);</span><br><span class="line">匿名函数（没有名字的函数称为匿名函数）</span><br><span class="line">setInterval(function()&#123;</span><br><span class="line">		console.log(123);</span><br><span class="line">&#125;,500)</span><br><span class="line">自执行函数 （创建函数并且自动执行）</span><br><span class="line">(function(arg)&#123;</span><br><span class="line">	console.log(arg);</span><br><span class="line">&#125;)(1);</span><br></pre></td></tr></table></figure></p>
<h2 id="9-字典"><a href="#9-字典" class="headerlink" title="9.    字典"></a>9.    字典</h2><p>字典 是一种以键-值对形式存储数据的数据结构<br><code>var dict = &#123;&#39;k1&#39;:&quot;moonsec&quot;,&#39;k2&#39;:&#39;moon&#39;,&#39;age&#39;:18&#125;;</code><br>输出字典元素<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for(var item in dict)&#123;</span><br><span class="line">console.log(dict[item]);</span><br><span class="line">&#125;</span><br><span class="line">获取指定元素</span><br><span class="line">dict[&#x27;age&#x27;] 获取key为age的元素</span><br><span class="line">赋值</span><br><span class="line">dict[&#x27;age&#x27;]=10</span><br><span class="line">删除元素</span><br><span class="line">delete dict[&#x27;one&#x27;];</span><br><span class="line">delete dict.age;</span><br></pre></td></tr></table></figure></p>
<h2 id="10-js的序列化和反序列化"><a href="#10-js的序列化和反序列化" class="headerlink" title="10.    js的序列化和反序列化"></a>10.    js的序列化和反序列化</h2><p>Json与字符串的转换<br>把对象转为字符串<br>JSON.stringify()<br>把字符串转为数组<br>newli = JSON.parse()</p>
<p>序列化 即js中的Object转化为字符串<br>使用toJSONString<br>var last=obj.toJSONString(); //将JSON对象转化为JSON字符<br>使用stringify<br> var last=JSON.stringify(obj); //将JSON对象转化为JSON字符<br>反序列化   即js中JSON字符串转化为Object</p>
<h2 id="11-转义"><a href="#11-转义" class="headerlink" title="11.    转义"></a>11.    转义</h2><p>    decodeURI( )                   URl中未转义的字符<br>    decodeURIComponent( )   URI组件中的未转义字符<br>    encodeURI( )                   URI中的转义字符<br>    encodeURIComponent( )   转义URI组件中的字符<br>    escape( )                         对字符串转义<br>    unescape( )                     给转义字符串解码<br>    URIError                         由URl的编码和解码方法抛出</p>
<h2 id="12-eval"><a href="#12-eval" class="headerlink" title="12.    eval"></a>12.    eval</h2><p>eval() 函数可计算某个字符串，并执行其中的的 JavaScript 代码。</p>
<h2 id="13-时间"><a href="#13-时间" class="headerlink" title="13.    时间"></a>13.    时间</h2><p>Date 对象<br>var myDate = new Date();<br>myDate.getYear(); //获取当前年份(2位)<br>myDate.getFullYear(); //获取完整的年份(4位,1970-????)<br>myDate.getMonth(); //获取当前月份(0-11,0代表1月) 所以获取当前月份是 myDate.getMonth()+1;<br>myDate.getDate(); //获取当前日(1-31)<br>myDate.getDay(); //获取当前星期X(0-6,0代表星期天)<br>myDate.getTime(); //获取当前时间(从1970.1.1开始的毫秒数)<br>myDate.getHours(); //获取当前小时数(0-23)<br>myDate.getMinutes(); //获取当前分钟数(0-59)<br>myDate.getSeconds(); //获取当前秒数(0-59)<br>myDate.getMilliseconds(); //获取当前毫秒数(0-999)<br>myDate.toLocaleDateString(); //获取当前日期<br>var mytime = myDate.toLocaleTimeString(); //获取当前时间<br>myDate.toLocaleString( ); //获取日期与时间<br>加一天<br>var dateTime = new Date();<br>dateTime=dateTime.setDate(dateTime.getDate()+1);<br>dateTime=new Date(dateTime);<br>dateTime=dateTime.setDate(dateTime.getDate()+1);</p>
<h2 id="14-面向对象"><a href="#14-面向对象" class="headerlink" title="14.    面向对象"></a>14.    面向对象</h2><p>JavaScript是一种基于原型的语言，它没类的声明语句，比如C+ +或Java中用的。这有时会对习惯使用有类申明语句语言的程序员产生困扰。相反，JavaScript可用方法作类。定义一个类跟定义一个函数一样简单。在下面的例子中，我们定义了一个新类Person。<br>第一种方法<br>function Person(name) {<br>     //构造函数里面的方法和属性<br>    this._name = name;<br>    this.getName = function () {<br>         console.log(this._name);<br>     };<br>     this.setName = function (name) {<br>         this._name = name;<br>     };<br> }</p>
<p> var p = new Person(“张三”);<br> p.getName();  // 张三<br> p.setName(“李四”);<br> p.getName();  // 李四<br>对于上述代码需要注意：<br>Person充当的构造函数<br>this代指对象<br>创建对象时需要使用 new</p>
<p>第二方法<br>// 定义类class Person {<br>     //类的构造函数，实例化的时候执行，new的时候执行<br>     constructor(name) {<br>         this._name = name;<br>     }<br>     getName() {<br>         console.log(this._name);<br>     }<br>     setName(name) {<br>        this._name = name<br>    }<br>}<br> let p = new Preson(‘张三’)<br> p.getName();  // 张三<br> p.setName(‘李四’);<br> p.getName();  // 李四</p>
<h2 id="15-原型"><a href="#15-原型" class="headerlink" title="15.    原型"></a>15.    原型</h2><p>我们所创建的每一个函数，解析器都会向函数中添加一个属性prototype<br>这个属性对应着一个对象，这个对象就是我们所谓的原型对象<br>如果函数作为普通函数调用时 prototype没有任何作用<br>当函数以构造函数调用时，它所创建的对象中都会有一个隐含的的属性<br>指向该构造函数的原型 我们可以通过<strong>proto</strong>来访问该属性<br>我们可以将对象中公有的内容，统一设置到原型对象中</p>
<p>function Persion(username,age){<br>}<br>//console.log(Persion.prototype);<br>var p = new Persion();<br>console.log(p.<strong>proto</strong> == Persion.prototype);</p>
<p>定义原型变量和原型变量<br>function Persion(username,age){</p>
<p>}<br>//console.log(Persion.prototype);<br>Persion.prototype.a = ‘女’;<br>Persion.prototype.Sayname=function(){<br>    return Persion.name;<br>}<br>var p1 = new Persion(‘moonsec’);<br>var p2 = new Persion();<br>alert(p1.Sayname());</p>
<p>只有构造函数才有.prototype的属性，对象是没有这个属性的，<strong>proto</strong> 只是浏览器提供的非标准化的访问对象的构造函数的原型对象的一种方式，其实更标准的是这样 Object.getPrototypeOf( a ) 获取 a 对象的原型对象，因为对象是没有.prototype的，实际上获取的是 a.<strong>proto</strong>.prototype</p>
<h2 id="16-运算符"><a href="#16-运算符" class="headerlink" title="16.    运算符"></a>16.    运算符</h2><p>用于执行程序代码运算，会针对一个以上操作数来进行</p>
<h3 id="16-1-算术运算符"><a href="#16-1-算术运算符" class="headerlink" title="16.1.    算术运算符"></a>16.1.    算术运算符</h3><p><code>+   -   *   /   %  ++  --</code></p>
<p>字符串拼接使用“+”</p>
<h3 id="16-2-比较运算符"><a href="#16-2-比较运算符" class="headerlink" title="16.2.    比较运算符"></a>16.2.    比较运算符</h3><p>&lt;</p>
<h1 id="gt"><a href="#gt" class="headerlink" title="&gt;"></a>&gt;</h1><p>！=<br>&lt;=</p>
<blockquote>
<p>=<br>=== 全等于：将数值以及数据类型一并比较<br>！==不全等于：将数值以及数据类型一并比较    </p>
</blockquote>
<p>16.3.    赋值运算符<br>=<br>+= </p>
<p>-=<br><em>=<br>/=<br>%=<br>a=a+2;==&gt;a+=2<br>a=a-2;==&gt;a-=2<br>a=a</em>2;==&gt;a*=2<br>a=a/2;==&gt;a/=2<br>a=a%2;==&gt;a%=2</p>
<p>16.4.    逻辑运算符<br>&amp;&amp;  全真为真<br>||  一个为真就是真<br>！  取反</p>
<h3 id="16-5-三元运算符（三目运算符）"><a href="#16-5-三元运算符（三目运算符）" class="headerlink" title="16.5.    三元运算符（三目运算符）"></a>16.5.    三元运算符（三目运算符）</h3><p>表达式1?表达式2:表达式3<br>当我的表达式1成立时  执行表达式2  否则执行表达式3<br>var max = 2&gt;1?’&gt;’:’&lt;’;<br>console.log(max);</p>
<h2 id="17-流程控制语句"><a href="#17-流程控制语句" class="headerlink" title="17.    流程控制语句"></a>17.    流程控制语句</h2><h3 id="17-1-if语句"><a href="#17-1-if语句" class="headerlink" title="17.1.    if语句"></a>17.1.    if语句</h3><p>if(条件){<br>函数体<br>}</p>
<h3 id="17-2-if-else语句"><a href="#17-2-if-else语句" class="headerlink" title="17.2.    if else语句"></a>17.2.    if else语句</h3><p>if(条件){<br>函数体1<br>}else{<br>函数体2<br>}</p>
<h3 id="17-3-if…-else-if……else语句"><a href="#17-3-if…-else-if……else语句" class="headerlink" title="17.3.    if…..else if……else语句"></a>17.3.    if…..else if……else语句</h3><p>if(条件1){</p>
<p>}else if(条件2){</p>
<p>}else if(条件n){</p>
<p>}else{</p>
<p>}</p>
<h3 id="17-4-switch语句-多分支语句"><a href="#17-4-switch语句-多分支语句" class="headerlink" title="17.4.    switch语句:多分支语句"></a>17.4.    switch语句:多分支语句</h3><p>switch(表达式) {<br>     case n:<br>        代码块<br>        break;<br>     case n:<br>        代码块<br>        break;<br>     default:<br>        默认代码块<br>} </p>
<p>switch (new Date().getDay()) {<br>    case 6:<br>        text = “今天是周六”;<br>        break;<br>    case 0:<br>        text = “今天是周日”;<br>        break;<br>    default:<br>        text = “期待周末~”;<br>} </p>
<h3 id="17-5-循环结构："><a href="#17-5-循环结构：" class="headerlink" title="17.5.    循环结构："></a>17.5.    循环结构：</h3><p><em>1、while循环：先判断条件 当条件成立 再执行</em><br>while(循环成立条件){<br>….<br>}</p>
<h3 id="17-6-do…while循环"><a href="#17-6-do…while循环" class="headerlink" title="17.6.    do…while循环"></a>17.6.    do…while循环</h3><p>do…while循环:不论条件成不成立 先执行一遍 再判断<br>do{<br>…..<br>}while(循环成立条件)</p>
<h3 id="17-7-for循环"><a href="#17-7-for循环" class="headerlink" title="17.7.    for循环"></a>17.7.    for循环</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (i = 0; i &lt; cars.length; i++) &#123; </span><br><span class="line">    text += cars[i] + &quot;&lt;br&gt;&quot;;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="17-8-for-in循环"><a href="#17-8-for-in循环" class="headerlink" title="17.8.    for in循环"></a>17.8.    for in循环</h3><p>continue：<br>跳过当前循环，直接进入循环的下一个步骤<br>break:<br>结束循环</p>
<h2 id="18-JS操作DOM"><a href="#18-JS操作DOM" class="headerlink" title="18.    JS操作DOM"></a>18.    JS操作DOM</h2><p>18.1.    什么是DOM？<br>DOM（document object model）文档对象模型，是针对HTML和XML的一个API（应用程序接口）。DOM给我们描述了一个具有层次化特点的节点树，允许开发人员增删改查页面的某些部分。<br> <img src="/image/1.png" alt="js基础变量名"></p>
<ul>
<li>JavaScript 能够改变页面中的所有 HTML 元素</li>
<li>JavaScript 能够改变页面中的所有 HTML 属性</li>
<li>JavaScript 能够改变页面中的所有 CSS 样式</li>
<li>JavaScript 能够对页面中的所有事件做出反应</li>
</ul>
<h3 id="18-2-DOM查找元素"><a href="#18-2-DOM查找元素" class="headerlink" title="18.2.    DOM查找元素"></a>18.2.    DOM查找元素</h3><p>document获取节点的基本方法<br>document.getElementById(‘id’);  //通过id来获取元素,返回指定的唯一元素。<br>document.getElementsByName(“name”); //通过name来获取元素，返回name=’name’的集合。<br>.document.getElementsByClassName(“classname”)  //用classname来获取元素，返回的是一个class=”classname”的集合(不兼容IE8及以下)。<br>document.getElementsByTagName(‘div’); //用元素的标签获取元素，返回所有标签=“div”的集合。</p>
<h3 id="18-2-1-查找"><a href="#18-2-1-查找" class="headerlink" title="18.2.1.    查找"></a>18.2.1.    查找</h3><p>直接查找<br>var obj = document.getElementById(‘id’);<br>间接查找<br>文件内容操作<br>innerText 仅文本<br>innerHTML 全内容<br>value<br>input value 获取当前的值<br>select 获取选中的value的值 document.getElementById(‘s1’).selectedIndex=1<br>Textarea 获取value的值</p>
<h3 id="18-2-2-操作"><a href="#18-2-2-操作" class="headerlink" title="18.2.2.    操作"></a>18.2.2.    操作</h3><p><em>样式操作</em><br>className 列出样式 字符串<br>classList 列出样式 返回数组<br>    classList.add 增加样式<br>    classList.remove 删除样式</p>
<p><code>&lt;div class=&#39;c1 c2&#39; styple=&#39;font-size:16px&#39;&gt;&lt;/div&gt;</code><br>obj.style.fontSize=’16px’;</p>
<p><em>属性操作</em><br>获取属性<br>getAttribute()<br>增加设置一个属性<br>添加属性<br>setAttribute(‘xxx’,’alexe’)<br>删除属性<br>removeAttribute(value)</p>
<p><em>创建标签 并添加到html中</em><br><em>第一种方式 字符串方式</em><br>insertAdjacentHTML()</p>
<pre><code>    &lt;input type=&quot;button&quot; value=&quot;+&quot; onclick=&quot;add();&quot;/&gt;
    &lt;div id=&quot;div1&quot;&gt;
        &lt;p&gt;&lt;input type=&quot;text&quot;/&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
        function add()&#123;
            var tag=&quot;&lt;p&gt;&lt;input type=&#39;text&#39;&gt;&lt;/p&gt;&quot;
            document.getElementById(&#39;div1&#39;).insertAdjacentHTML(&#39;beforeEnd&#39;,tag);
        &#125;

    &lt;/script&gt;
&lt;/body&gt;
</code></pre><p>有四种值可用：</p>
<ul>
<li>beforeBegin: 插入到标签开始前</li>
<li>afterBegin:插入到标签开始标记之后</li>
<li>beforeEnd:插入到标签结束标记前</li>
<li>afterEnd:插入到标签结束标记后</li>
</ul>
<p><em>第二种方式 对象的方式</em><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">document.createElement</span><br><span class="line">appendChild 在节点后面增加一个子节点</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;+&quot; onclick=&quot;add2();&quot;/&gt;</span><br><span class="line">		&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">			&lt;p&gt;&lt;input type=&quot;text&quot;/&gt;&lt;/p&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;script&gt;</span><br><span class="line">			function add()&#123;</span><br><span class="line">				var tag=&quot;&lt;p&gt;&lt;input type=&#x27;text&#x27;&gt;&lt;/p&gt;&quot;</span><br><span class="line">				document.getElementById(&#x27;div1&#x27;).insertAdjacentHTML(&#x27;beforeEnd&#x27;,tag);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			function add2()&#123;</span><br><span class="line">				var tag =document.createElement(&#x27;input&#x27;);</span><br><span class="line">				tag.setAttribute(&#x27;type&#x27;,&#x27;text&#x27;);</span><br><span class="line">				tag.style.color=&#x27;red&#x27;;</span><br><span class="line">				var p =document.createElement(&#x27;p&#x27;);</span><br><span class="line">				p.appendChild(tag)</span><br><span class="line">				document.getElementById(&#x27;div1&#x27;).appendChild(p);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure><br>appendChild 在节点后面增加一个子节点</p>
<p>提交表单<br>任何标签都可以通过dom提交<br>getElementById(‘id’).submit()<br>                <form id='f1' action="https://www.moonsec.com/">
            <input type="submit" value="提交" />
            <input type="button" value="botton" onclick="Sub();" />
            <a onclick="Sub();">提交</a>
        </form><br>        <script><br>            function Sub(){<br>                document.getElementById(‘f1’).submit();<br>            }</p>
<pre><code>    &lt;/script&gt;
</code></pre><p>其他<br>console.log 终端输出<br>alert 弹出框<br>confirm 确认框 标题 true false</p>
<p>url和刷新<br>location.href  获取url<br>location.href =’url’ 重定向<br>location.reload() 重新加载</p>
<p>定时器<br>setInterval()<br>clearInterval()</p>
<pre><code>            &lt;input id=&quot;i1&quot; type=&quot;text&quot; /&gt;
    &lt;input type=&quot;button&quot; value=&quot;停止&quot; onclick=&quot;stop();&quot;&gt;

    &lt;script&gt;


    function setTime()&#123;
        var tag = new Date();
        document.getElementById(&#39;i1&#39;).value=tag;
    &#125;

    var obj=setInterval(&#39;setTime()&#39;,&#39;500&#39;);

    function stop()&#123;
        clearInterval(obj);
    &#125;
</code></pre><p>只执行一次<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">setTimeout()</span><br><span class="line">clearTimeout()</span><br><span class="line">&lt;div id=&quot;status&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;input type=&quot;button&quot; value=&quot;删除&quot; onclick=&quot;Delele();&quot;&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	function Delele()&#123;</span><br><span class="line">		document.getElementById(&#x27;status&#x27;).innerText=&quot;已删除&quot;;</span><br><span class="line">		setTimeout(function()&#123;</span><br><span class="line">			document.getElementById(&#x27;status&#x27;).innerText=&quot;&quot;;</span><br><span class="line">		&#125;,5000)</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;/script&gt;</span><br></pre></td></tr></table></figure><br>事件<br>绑定事件两种方式<br>a.直接标签绑定 直接标签绑定 onclick=’’<br>先获取dom对象，然后进行绑定<br>document.getElementById(‘xxx’).onclick()</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/javascript%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> javascript基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/13/DIV-CSS-%E5%9F%BA%E7%A1%80/" rel="prev" title="DIV CSS 基础">
      <i class="fa fa-chevron-left"></i> DIV CSS 基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/13/PHP%E5%9F%BA%E7%A1%80/" rel="next" title="PHP基础">
      PHP基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">javascript基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">0. 概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B5%8C%E5%85%A5%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">1.    嵌入方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%86%85%E5%B5%8C%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1.    内嵌式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%96%E9%93%BE%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.    外链式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3.    行内式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">2.    语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%AD%EF%BC%8C%E8%BF%99%E4%BA%9B%E7%BC%96%E7%A8%8B%E6%8C%87%E4%BB%A4%E8%A2%AB%E7%A7%B0%E4%B8%BA%E8%AF%AD%E5%8F%A5%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.在编程语言中，这些编程指令被称为语句。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JavaScript-%E8%AF%AD%E5%8F%A5%E7%94%B1%E4%BB%A5%E4%B8%8B%E6%9E%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.JavaScript 语句由以下构成：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B3%A8%E9%87%8A"><span class="nav-number">1.4.</span> <span class="nav-text">3.    注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">4.    变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-JavaScript-%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.6.</span> <span class="nav-text">5.    JavaScript 保留关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-JavaScript-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.7.</span> <span class="nav-text">6.    JavaScript 作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Javascrpt-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.7.1.</span> <span class="nav-text">6.1.    Javascrpt 局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-JavaScript-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.7.2.</span> <span class="nav-text">6.2.    JavaScript 全局变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.8.</span> <span class="nav-text">7.    数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%88%A4%E6%96%AD%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.8.1.</span> <span class="nav-text">7.1.    判断类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B%EF%BC%88Number%EF%BC%89"><span class="nav-number">1.8.2.</span> <span class="nav-text">7.2.    数字类型（Number）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B%EF%BC%88string%EF%BC%89"><span class="nav-number">1.8.3.</span> <span class="nav-text">7.3.    字符串型（string）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%EF%BC%88boolean%EF%BC%89"><span class="nav-number">1.8.4.</span> <span class="nav-text">7.4.    布尔类型（boolean）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-null%EF%BC%88%E7%A9%BA%EF%BC%89"><span class="nav-number">1.8.5.</span> <span class="nav-text">7.5.    null（空）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-%E6%95%B0%E7%BB%84"><span class="nav-number">1.8.6.</span> <span class="nav-text">7.7.    数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-1-%E5%AE%9A%E4%B9%89%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.8.7.</span> <span class="nav-text">7.7.1.    定义数组的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-2-%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.8.8.</span> <span class="nav-text">7.7.2.    数组的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">8.    函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%AD%97%E5%85%B8"><span class="nav-number">1.10.</span> <span class="nav-text">9.    字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-js%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.11.</span> <span class="nav-text">10.    js的序列化和反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%BD%AC%E4%B9%89"><span class="nav-number">1.12.</span> <span class="nav-text">11.    转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-eval"><span class="nav-number">1.13.</span> <span class="nav-text">12.    eval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%97%B6%E9%97%B4"><span class="nav-number">1.14.</span> <span class="nav-text">13.    时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.15.</span> <span class="nav-text">14.    面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.16.</span> <span class="nav-text">15.    原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.17.</span> <span class="nav-text">16.    运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#16-1-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.17.1.</span> <span class="nav-text">16.1.    算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.17.2.</span> <span class="nav-text">16.2.    比较运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gt"><span class="nav-number">2.</span> <span class="nav-text">&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#16-5-%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">16.5.    三元运算符（三目运算符）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">17.    流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#17-1-if%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.1.</span> <span class="nav-text">17.1.    if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-2-if-else%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">17.2.    if else语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-3-if%E2%80%A6-else-if%E2%80%A6%E2%80%A6else%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.3.</span> <span class="nav-text">17.3.    if…..else if……else语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-4-switch%E8%AF%AD%E5%8F%A5-%E5%A4%9A%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.4.</span> <span class="nav-text">17.4.    switch语句:多分支语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-5-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">2.1.5.</span> <span class="nav-text">17.5.    循环结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-6-do%E2%80%A6while%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.6.</span> <span class="nav-text">17.6.    do…while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-7-for%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.7.</span> <span class="nav-text">17.7.    for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-8-for-in%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.8.</span> <span class="nav-text">17.8.    for in循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-JS%E6%93%8D%E4%BD%9CDOM"><span class="nav-number">2.2.</span> <span class="nav-text">18.    JS操作DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-DOM%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">18.2.    DOM查找元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-1-%E6%9F%A5%E6%89%BE"><span class="nav-number">2.2.2.</span> <span class="nav-text">18.2.1.    查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-2-%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.3.</span> <span class="nav-text">18.2.2.    操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mortal</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AllofMortal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AllofMortal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/AllofMortal" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;AllofMortal" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mortal</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
